Repository: kalaiarasut/ARC
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, ta, te

# onboarding2Title
source: Empowering Safety, One Step at a Time
bn: সুরক্ষা জোরদার করুন, ধাপে ধাপে
gu: સુરક્ષા મજબૂત બનાવીએ, સ્ટેપ બાય સ્ટેપ
hi: सुरक्षा को मजबूत बनाएं, कदम दर कदम
kn: ಸುರಕ್ಷತೆಯನ್ನು ಸಬಲಗೊಳಿಸೋಣ, ಹಂತ-ಹಂತವಾಗಿ
ml: സുരക്ഷയെ ശക്തിപ്പെടുത്തി, ഒരു ചുവടു വീതം
mr: सुरक्षितता वाढवूया, पावलापावलाने
or: ସୁରକ୍ଷା ବଢାନ୍ତୁ, ଗୋଟିଏ ଗୋଟିଏ ପଦକ୍ଷେପ
ta: பாதுகாப்பை மேம்படுத்துவோம், ஒவ்வொரு படியாக
te: భద్రతను బలపరుస్తూ, ఒక్కో అడుగు ముందుకు

# onboarding2Description
source: Join a network of vigilant eyes on the sea, sharing real-time hazard information to save lives.
bn: সাগরের উপর সজাগ দৃষ্টি রাখা এক নেটওয়ার্কের সাথে যোগ দিন, ঝুঁকি শেয়ার করুন।
gu: દરિયાઈ સલામતી માટે જોડાયેલ લોકોની કમ્યુનિટીમાં જોડાઓ અને જોખમો વિશે માહિતી શેર કરો.
hi: जीवन बचाने के लिए वास्तविक समय पर खतरे की जानकारी साझा करते हुए, समुद्र पर सतर्क नजर रखने वाले नेटवर्क में शामिल हों।
kn: ಸಮುದ್ರದ ಮೇಲೆ ನಿಗಾ ಇಡುವ ಜನರ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸೇರಿ, ಪ್ರಾಣ ಉಳಿಸುವ ಅಪಾಯದ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.
ml: ജീവൻ രക്ഷിക്കാൻ തത്സമയ അപകട വിവരങ്ങൾ പങ്കുവെച്ച് കടലിലെ ജാഗ്രതയുള്ള കണ്ണുകളുടെ ശൃംഖലയിൽ ചേരുക.
mr: समुद्रावर लक्ष ठेवणाऱ्या जागरूक लोकांच्या समुदायात सामील व्हा आणि धोक्याची माहिती शेअर करा.
or: ସମୁଦ୍ରକୁ ଦେଖୁଥିବା ଲୋକଙ୍କ ନେଟୱାର୍କରେ ଯୋଗ ଦିଅନ୍ତୁ ଏବଂ ବିପଦ ବିଷୟରେ ଜଣାନ୍ତୁ।
ta: கடலை கவனிக்கும் விழிப்பான சமூகத்தில் சேர்ந்து, நேரடி ஆபத் தகவலை பகிர்ந்து உயிர்களை காக்க உதவுங்கள்.
te: ప్రాణాలను కాపాడేందుకు నిజ-సమయ ప్రమాద సమాచారాన్ని పంచుకుంటూ, సముద్రంపై అప్రమత్తంగా ఉండే కళ్ల నెట్‌వర్క్‌లో చేరండి.

# onboarding3Title
source: Preparedness at Your Fingertips
bn: প্রস্তুতি এখন আপনার হাতের মুঠোয়
gu: તૈયારી હવે તમારા હાથ પર
hi: तैयारी अब आपकी उंगलियों पर
kn: ಸಿದ್ಧತೆ ಈಗ ನಿಮ್ಮ ಬೆರಳ ತುದಿಯಲ್ಲಿದೆ
ml: സജ്ജത ഇപ്പോൾ നിങ്ങളുടെ വിരൽതുമ്പിൽ
mr: तयारी आता तुमच्या बोटांच्या टोकावर
or: ପ୍ରସ୍ତୁତି ଏବେ ଆପଣଙ୍କ ହାତରେ
ta: உங்கள் கைவசத்தில் தயார்நிலை
te: సిద్ధత ఇప్పుడు మీ చేతుల్లో

# onboarding3Description
source: Report ocean hazards, receive crucial alerts, and stay informed before it's too late.
bn: ঝুঁকিগুলোর রিপোর্ট করুন, গুরুত্বপূর্ণ অ্যালার্টগুলো পান এবং সময় ফুরিয়ে যাওয়ার আগেই জানুন।
gu: જોખમો વિશે રિપોર્ટ કરો, એલર્ટ મેળવો અને સમય રહેતા માહિતગાર થાવ.
hi: समुद्री खतरों की रिपोर्ट करें, महत्वपूर्ण अलर्ट प्राप्त करें, और बहुत देर होने से पहले सूचित रहें।
kn: ಸಾಗರ ಅಪಾಯಗಳನ್ನು ವರದಿ ಮಾಡಿ, ಪ್ರಮುಖ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ಸಮಯಾವಕಾಶ ಇರುವಾಗಲೇ ಎಚ್ಚರದಿಂದಿರಿ.
ml: സമുദ്രത്തിലെ അപകടങ്ങൾ റിപ്പോർട്ടുചെയ്യുക, നിർണായകമായ അലേർട്ടുകൾ സ്വീകരിക്കുക, വൈകുന്നതിന് മുമ്പ് വിവരം അറിയിക്കുക.
mr: धोक्यांची नोंद करा, महत्त्वाचे अलर्ट्स मिळवा आणि वेळेपूर्वी माहिती करून घ्या.
or: ବିପଦର ରିପୋର୍ଟ କରନ୍ତୁ, ଜରୁରୀ ଆଲର୍ଟସ୍ ପ୍ରାପ୍ତ କରନ୍ତୁ ଏବଂ ସମୟ ଥାଉ ଥାଉ ସଚେତନ ରୁହନ୍ତୁ।
ta: கடல் ஆபத்துகளை அறிக்கையிடுங்கள், முக்கிய அலர்ட்களை பெறுங்கள், நேரம் தாமதமாகும்முன் தகவலறிந்து இருக்கவும்.
te: సముద్ర ప్రమాదాలను నివేదించండి, కీలకమైన హెచ్చరికలను స్వీకరించండి మరియు చాలా ఆలస్యం కాకముందే సమాచారంతో ఉండండి.

source: Skip
bn: এড়িয়ে যান
gu: છોડો
hi: छोड़ें
kn: ಸ್ಕಿಪ್ ಮಾಡಿ
ml: സ്കിപ്പ്
mr: पुढे चला
or: ବାଦ ଦିଅନ୍ତୁ
ta: தவிர்
te: దాటవేయి

# splashTitle
source: Civil Alert
bn: সিভিল অ্যালার্ট
gu: સિવિલ એલર્ટ
hi: नागरिक चेतावनी
kn: ಸಿವಿಲ್ ಅಲರ್ಟ್
ml: സിവിൽ അലേർട്ട്
mr: सिव्हिल अलर्ट
or: ସିଭିଲ୍ ଆଲର୍ଟ
ta: சிவில் அலர்ட்
te: పౌర హెచ్చరిక

# splashSubtitle
source: Focused Hazard Detection
bn: নিখুঁত ঝুঁকি শনাক্তকরণ
gu: સચોટ જોખમ ઓળખ
hi: केंद्रित खतरे का पता लगाना
kn: ಬಲವಾದ ಅಪಾಯ ಪತ್ತೆಗಾರಿಕೆ
ml: ഫോക്കസ്ഡ് ഹസാർഡ് ഡിറ്റക്ഷൻ
mr: अचूक धोका ओळख
or: ସଠିକ୍ ବିପଦ ଅନୁସନ୍ଧାନ
ta: ஆபத்துகளை துல்லியமாக கண்டறிதல்
te: ఫోకస్డ్ హజార్డ్ డిటెక్షన్

source: Hi, Welcome 👋
bn: হ্যালো, স্বাগতম 👋
gu: નમસ્તે, સ્વાગત છે 👋
hi: नमस्ते, स्वागत है
kn: ಹಲೋ, ಸುಸ್ವಾಗತ 👋
ml: നമസ്കാരം, സ്വാഗതം
mr: नमस्कार, स्वागत आहे 👋
or: ହେଲୋ, ସ୍ୱାଗତମ୍ 👋
ta: வணக்கம், வரவேற்கிறோம் 👋
te: నమస్తే, స్వాగతం

# togetherForOceanSafety
source: Together for Ocean Safety, Stronger Together
bn: সমুদ্র সুরক্ষার জন্য একত্রিত হই, শক্তিশালী হই
gu: દરિયાઈ સુરક્ષા માટે એક થઈને, મજબૂત બનીએ
hi: के लिए एक साथ महासागर सुरक्षा, एक साथ मजबूत
kn: ಸಾಗರ ಸುರಕ್ಷತೆಗಾಗಿ ಒಗ್ಗೂಡೋಣ, ಬಲಶಾಲಿಯಾಗೋಣ
ml: വേണ്ടി ഒരുമിച്ച് സമുദ്ര സുരക്ഷ, ഒരുമിച്ച് ശക്തമായി
mr: समुद्र सुरक्षेसाठी एकत्र येऊया, मजबूत होऊया
or: ସମୁଦ୍ର ସୁରକ୍ଷା ପାଇଁ ଆମେ ଏକାଠି, ଶକ୍ତିଶାଳୀ
ta: கடல் பாதுகாப்பிற்காக ஒன்றிணைவோம், இணைந்தால் பலம்
te: కోసం కలిసి సముద్ర భద్రత, కలిసి బలంగా

source: See Updates
bn: আপডেটস দেখুন
gu: અપડેટ્સ જુઓ
hi: अपडेट देखें
kn: ನವೀಕರಣಗಳನ್ನು ನೋಡಿ
ml: അപ്‌ഡേറ്റുകൾ കാണുക
mr: अपडेट्स पाहा
or: ଅପଡେଟ୍ସ୍ ଦେଖନ୍ତୁ
ta: புதுப்பிப்புகளை காண்க
te: అప్డేట్స్ చూడండి

# unusualActivity
source: Reports
bn: রিপোর্টস
gu: રિપોર્ટ્સ
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟସ୍
ta: அறிக்கைகள்
te: రిపోర్టులు

source: See All
bn: সব দেখুন
gu: બધા જુઓ
hi: सब देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पाहा
or: ସବୁ ଦେଖନ୍ତୁ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

# filterNow
source: Now
bn: এখন
gu: હમણાં
hi: अभी
kn: ಈಗ
ml: ഇപ്പോൾ
mr: आता
or: ଏବେ
ta: இப்போது
te: ఇప్పుడు

# filterLastWeek
source: Last week
bn: গত সপ্তাহে
gu: ગયા અઠવાડિયે
hi: पिछला सप्ताह
kn: ಕಳೆದ ವಾರ
ml: കഴിഞ്ഞ ആഴ്ച
mr: गेल्या आठवड्यात
or: ଗତ ସପ୍ତାହରେ
ta: கடந்த வாரம்
te: గత వారం

# filterLastMonth
source: Last month
bn: গত মাসে
gu: ગયા મહિને
hi: पिछला महीना
kn: ಕಳೆದ ತಿಂಗಳು
ml: കഴിഞ്ഞ മാസം
mr: गेल्या महिन्यात
or: ଗତ ମାସରେ
ta: கடந்த மாதம்
te: గత నెల

# locationServicesOffTitle
source: Location Services Disabled
bn: লোকেশন সার্ভিস অফ আছে
gu: સ્થાન સેવાઓ બંધ છે
hi: स्थान सेवाएँ बंद
kn: ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ
ml: ലൊക്കേഷൻ സേവനങ്ങൾ ഓഫാണ്
mr: लोकेशन सर्व्हिस बंद आहे
or: ସ୍ଥାନ ସେବା ବନ୍ଦ ଅଛି
ta: இடச் சேவைகள் அணைக்கப்பட்டுள்ளன
te: స్థాన సేవలు ఆఫ్

# enableLocationServicesForReporting
source: Please enable location services (GPS) to report hazards. Your location helps authorities respond quickly.
bn: হ্যাজার্ড রিপোর্ট করতে লোকেশন সার্ভিস (GPS) অন করুন।
gu: જોખમો રિપોર્ટ કરવા માટે કૃપા કરીને સ્થાન સેવાઓ ચાલુ કરો.
hi: खतरों की रिपोर्ट करने के लिए कृपया स्थान सेवाएं (जीपीएस) सक्षम करें।आपका स्थान अधिकारियों को त्वरित प्रतिक्रिया देने में सहायता करता है।
kn: ಅಪಾಯಗಳನ್ನು ವರದಿ ಮಾಡಲು ದಯವಿಟ್ಟು ಸ್ಥಳ ಸೇವೆಗಳನ್ನು (GPS) ಆನ್ ಮಾಡಿ.
ml: അപകടങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ ലൊക്കേഷൻ സേവനങ്ങൾ (GPS) പ്രവർത്തനക്ഷമമാക്കുക.വേഗത്തിൽ പ്രതികരിക്കാൻ നിങ്ങളുടെ ലൊക്കേഷൻ അധികാരികളെ സഹായിക്കുന്നു.
mr: धोक्याची नोंद करण्यासाठी कृपया लोकेशन सर्व्हिसेस (GPS) सुरु करा.
or: ବିପଦ ରିପୋର୍ଟ କରିବାକୁ ଦୟାକରି ଲୋକେସନ ସେବା ଅନ୍ କରନ୍ତୁ।
ta: ஆபத்துகளை அறிக்கையிட, இடச் சேவைகளை (GPS) இயக்கவும். உங்கள் இடம் அதிகாரிகள் விரைவில் பதிலளிக்க உதவுகிறது.
te: దయచేసి ప్రమాదాలను నివేదించడానికి స్థాన సేవలను (GPS) ప్రారంభించండి.అధికారులు త్వరగా స్పందించడంలో మీ స్థానం సహాయపడుతుంది.

# enableLocationServicesForCurrentLocation
source: Please enable location services to view your current location.
bn: আপনার বর্তমান জায়গা দেখতে GPS অন করুন।
gu: તમારું વર્તમાન સ્થાન જોવા માટે GPS ચાલુ કરો.
hi: स्थान सेवाएँ बंद हैं.अपना वर्तमान स्थान दिखाने के लिए जीपीएस सक्षम करें।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ನೋಡಲು GPS ಆನ್ ಮಾಡಿ.
ml: ലൊക്കേഷൻ സേവനങ്ങൾ ഓഫാണ്.നിങ്ങളുടെ നിലവിലെ സ്ഥാനം കാണിക്കാൻ GPS പ്രവർത്തനക്ഷമമാക്കുക.
mr: तुमचे सध्याचे लोकेशन बघण्यासाठी GPS सुरु करा.
or: ଆପଣଙ୍କର ବର୍ତ୍ତମାନର ସ୍ଥାନ ଦେଖିବାକୁ GPS ଅନ୍ କରନ୍ତୁ।
ta: இடச் சேவைகள் அணைக்கப்பட்டுள்ளன. உங்கள் தற்போதைய இடத்தை காட்ட GPS ஐ இயக்கவும்.
te: స్థాన సేవలు నిలిపివేయబడ్డాయి.మీ ప్రస్తుత స్థానాన్ని చూపడానికి GPSని ప్రారంభించండి.

# permissionRequiredTitle
source: Permission Required
bn: অনুমতি প্রয়োজন
gu: પરવાનગી જરૂરી
hi: अनुमति आवश्यक है
kn: ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ
ml: അനുമതി ആവശ്യമാണ്
mr: परवानगी आवश्यक
or: ଅନୁମତି ଦରକାର
ta: அனுமதி தேவை
te: అనుమతి అవసరం

# locationPermissionDeniedAllowInSettings
source: Location permission denied. Please allow access in settings.
bn: লোকেশন পারমিশন দেওয়া হয়নি। সেটিংসে গিয়ে অনুমতি দিন।
gu: સ્થાન પરવાનગી નકારવામાં આવી છે. સેટિંગ્સમાં પરવાનગી આપો.
hi: स्थान की अनुमति अस्वीकृत.कृपया सेटिंग्स में पहुंच की अनुमति दें।
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി നിഷേധിച്ചു.ക്രമീകരണങ്ങളിൽ ആക്‌സസ് അനുവദിക്കുക.
mr: लोकेशन परवानगी नाकारली गेली आहे. सेटिंग्समध्ये परवानगी द्या.
or: ଲୋକେସନ ପାଇଁ ଅନୁମତି ଦିଆଯାଇନାହିଁ। ସେଟିଙ୍ଗ୍ସରେ ଅନୁମତି ଦିଅନ୍ତୁ।
ta: இட அனுமதி மறுக்கப்பட்டது. அமைப்புகளில் அனுமதி வழங்கவும்.
te: స్థాన అనుమతి నిరాకరించబడింది.దయచేసి సెట్టింగ్‌లలో యాక్సెస్‌ని అనుమతించండి.

# locationPermissionDeniedAllowForCurrentLocation
source: Allow location permission to view your current location
bn: বর্তমান লোকেশন দেখতে পারমিশন দিন।
gu: તમારું વર્તમાન સ્થાન માટે પરવાનગી આપો.
hi: स्थान की अनुमति अस्वीकृत.अपना वर्तमान स्थान दिखाने के लिए पहुंच की अनुमति दें।
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ತೋರಿಸಲು ಪ್ರವೇಶವನ್ನು ಒದಗಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി നിഷേധിച്ചു.നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ കാണിക്കാൻ ആക്സസ് അനുവദിക്കുക.
mr: लोकेशन परवानगी नाकारली गेली आहे. सध्याच्या लोकेशनसाठी परवानगी द्या.
or: ବର୍ତ୍ତମାନର ସ୍ଥାନ ଦେଖାଇବା ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ।
ta: இட அனுமதி மறுக்கப்பட்டது. உங்கள் தற்போதைய இடத்தை காட்ட அனுமதி வழங்கவும்.
te: స్థాన అనుమతి నిరాకరించబడింది.మీ ప్రస్తుత స్థానాన్ని చూపడానికి యాక్సెస్‌ను అనుమతించండి.

# locationPermissionBlockedEnableInSettings
source: Location permissions blocked. Enable them in Settings.
bn: লোকেশন পারমিশন ব্লক করা আছে।
gu: સ્થાન પરવાનગી બ્લોક કરવામાં આવી છે.
hi: स्थान अनुमति अवरुद्ध है.इसे ऐप सेटिंग में सक्षम करें।
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಆಪ್ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി തടഞ്ഞു.ആപ്പ് ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: लोकेशन परवानगी ब्लॉक केली आहे. अ‍ॅप सेटिंग्समध्ये जाऊन ती सुरु करा.
or: ଲୋକେସନ ପାଇଁ ଅନୁମତି ବ୍ଳକ ଅଛି।
ta: இட அனுமதி தடைசெய்யப்பட்டுள்ளது. ஆப் அமைப்புகளில் அதை இயக்கவும்.
te: స్థాన అనుమతి బ్లాక్ చేయబడింది.యాప్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.

# locationPermissionPermanentlyDeniedForReporting
source: Location permission is permanently denied. Please enable it in app settings to report hazards.
bn: লোকেশন পারমিশন স্থায়ীভাবে ব্লক করা আছে।
gu: સ્થાન પરવાનગી કાયમી રૂપે નકારી છે.
hi: स्थान की अनुमति स्थायी रूप से अस्वीकार कर दी गई है.खतरों की रिपोर्ट करने के लिए कृपया इसे ऐप सेटिंग में सक्षम करें।
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: ലൊക്കേഷൻ അനുമതി ശാശ്വതമായി നിരസിക്കപ്പെട്ടു.അപകടങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിനായി ആപ്പ് ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: लोकेशन परवानगी कायमची नाकारली गेली आहे.
or: ଲୋକେସନ ଅନୁମତି ସ୍ଥାୟୀ ଭାବରେ ନାମଞ୍ଜୁର କରାଯାଇଛି।
ta: இட அனுமதி நிரந்தரமாக மறுக்கப்பட்டுள்ளது. ஆபத்துகளை அறிக்கையிட, ஆப் அமைப்புகளில் அதை இயக்கவும்.
te: స్థాన అనుమతి శాశ్వతంగా తిరస్కరించబడింది.దయచేసి ప్రమాదాలను నివేదించడానికి యాప్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.

# locationPermissionPermanentlyDeniedForCurrentLocation
source: Location permissions are permanently denied. Please allow them in settings.
bn: বর্তমান লোকেশন দেখতে পারমিশন ব্লক করা আছে।
gu: તમારું વર્તમાન સ્થાન જોવા માટે પરવાનગી કાયમી રૂપે નકારી છે.
hi: स्थान की अनुमति स्थायी रूप से अस्वीकार कर दी गई है.अपना वर्तमान स्थान दिखाने के लिए कृपया इसे ऐप सेटिंग में सक्षम करें।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ತೋರಿಸಲು ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: ലൊക്കേഷൻ അനുമതി ശാശ്വതമായി നിരസിക്കപ്പെട്ടു.നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ കാണിക്കാൻ ആപ്പ് ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: लोकेशन परवानगी कायमची नाकारली गेली आहे. सध्याचे लोकेशन पाहण्यासाठी सेटिंग्स सुरु करा.
or: ଲୋକେସନ ଅନୁମତି ସ୍ଥାୟୀ ଭାବରେ ବ୍ଳକ ଅଛି।
ta: இட அனுமதி நிரந்தரமாக மறுக்கப்பட்டுள்ளது. உங்கள் தற்போதைய இடத்தை காட்ட, ஆப் அமைப்புகளில் அதை இயக்கவும்.
te: స్థాన అనుమతి శాశ్వతంగా తిరస్కరించబడింది.దయచేసి మీ ప్రస్తుత స్థానాన్ని చూపడానికి యాప్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करना
kn: ರದ್ದು ಮಾಡು
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ କରନ୍ତୁ
ta: ரத்து
te: రద్దు చేయి

source: Not Now
bn: এখন নয়
gu: હમણાં નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आता नको
or: ଏବେ ନୁହେଁ
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు

source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: खुली सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
or: ସେଟିଙ୍ଗସ୍ ଖୋଲନ୍ତୁ
ta: அமைப்புகளை திற
te: సెట్టింగ్‌లను తెరవండి

source: Getting location...
bn: লোকেশন নেওয়া হচ্ছে...
gu: સ્થાન લઈ રહ્યું છે...
hi: स्थान प्राप्त हो रहा है...
kn: ಸ್ಥಳವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: ലൊക്കേഷൻ ലഭിക്കുന്നു...
mr: लोकेशन घेत आहे...
or: ସ୍ଥାନ ପ୍ରାପ୍ତ ହେଉଛି...
ta: இடம் பெறுகிறது...
te: స్థానాన్ని పొందుతోంది...

source: Getting your location...
bn: আপনার লোকেশন নেওয়া হচ্ছে...
gu: તમારું સ્થાન મેળવી રહ્યું છે...
hi: आपका स्थान प्राप्त हो रहा है...
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ സ്ഥാനം നേടുന്നു...
mr: तुमचे लोकेशन घेत आहे...
or: ଆପଣଙ୍କର ସ୍ଥାନ ପ୍ରାପ୍ତ ହେଉଛି...
ta: உங்கள் இடத்தை பெறுகிறது...
te: మీ స్థానాన్ని పొందుతోంది...

# recordingAudioTapToStop
source: Recording audio… tap again to stop.
bn: অডিও রেকর্ড হচ্ছে… থামাতে আবার ট্যাপ করুন।
gu: ઑડિઓ રેકોર્ડ થઈ રહ્યું છે… રોકવા માટે ફરીથી ટેપ કરો.
hi: ऑडियो रिकॉर्ड किया जा रहा है... रोकने के लिए दोबारा टैप करें।
kn: ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ… ನಿಲ್ಲಿಸಲು ಮತ್ತೊಮ್ಮೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ഓഡിയോ റെക്കോർഡ് ചെയ്യുന്നു... നിർത്താൻ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr: ऑडिओ रेकॉर्डिंग सुरू आहे... थांबवण्यासाठी पुन्हा टॅप करा.
or: ଅଡିଓ ରେକର୍ଡ ହେଉଛି... ବନ୍ଦ କରିବାକୁ ପୁଣି ଟ୍ୟାପ୍ କରନ୍ତୁ।
ta: ஆடியோ பதிவு செய்கிறது… நிறுத்த மீண்டும் தட்டவும்.
te: ఆడియోను రికార్డ్ చేస్తోంది... ఆపడానికి మళ్లీ నొక్కండి.

# pleaseSelectHazardType
source: Please select a hazard type
bn: একটি হ্যাজার্ডের ধরন নির্বাচন করুন
gu: કૃપા કરીને જોખમનો પ્રકાર પસંદ કરો
hi: कृपया ख़तरे का प्रकार चुनें
kn: ದಯವಿಟ್ಟು ಅಪಾಯದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു അപകട തരം തിരഞ്ഞെടുക്കുക
mr: कृपया धोक्याचा प्रकार निवडा
or: ଦୟାକରି ଏକ ବିପଦର ପ୍ରକାର ବାଛନ୍ତୁ
ta: ஒரு ஆபத்து வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ప్రమాద రకాన్ని ఎంచుకోండి

# pleaseDescribeSituation
source: Please describe the situation
bn: অনুগ্রহ করে পরিস্থিতি বর্ণনা করুন
gu: કૃપા કરીને પરિસ્થિતિનું વર્ણન કરો
hi: कृपया स्थिति का वर्णन करें
kn: ದಯವಿಟ್ಟು ಪರಿಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸಿ
ml: ദയവായി സാഹചര്യം വിവരിക്കുക
mr: कृपया परिस्थितीचे वर्णन करा
or: ଦୟାକରି ପରିସ୍ଥିତି ବର୍ଣ୍ଣନା କରନ୍ତୁ
ta: நிகழ்வை விவரிக்கவும்
te: దయచేసి పరిస్థితిని వివరించండి

source: Waiting for location...
bn: লোকেশনর জন্য অপেক্ষা করা হচ্ছে...
gu: સ્થાન માટે રાહ જોઈ રહ્યું છે...
hi: स्थान की प्रतीक्षा है...
kn: ಸ್ಥಳಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ...
ml: ലൊക്കേഷനായി കാത്തിരിക്കുന്നു...
mr: लोकेशनची वाट पाहत आहे...
or: ସ୍ଥାନ ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି...
ta: இடம் பெற காத்திருக்கிறது...
te: స్థానం కోసం వేచి ఉంది...

# pleaseEnterPeopleAtRisk
source: Please enter an estimate of people at risk
bn: ঝুঁকিপূর্ণ লোকজনের সংখ্যা অনুমান করে লিখুন
gu: જોખમમાં હોય તેવા લોકોનો અંદાજ દાખલ કરો
hi: कृपया जोखिम वाले लोगों का अनुमान दर्ज करें
kn: ಅಪಾಯದಲ್ಲಿರುವ ಜನರ ಅಂದಾಜನ್ನು ನಮೂದಿಸಿ
ml: അപകടസാധ്യതയുള്ള ആളുകളുടെ കണക്ക് നൽകുക
mr: धोक्यात असलेल्या लोकांचा अंदाज नोंदवा
or: କେତେ ଲୋକ ବିପଦରେ ଅଛନ୍ତି ତାହାର ଆକଳନ ଲେଖନ୍ତୁ
ta: ஆபத்தில் இருப்போர் எண்ணிக்கையை (மதிப்பீடு) உள்ளிடவும்
te: దయచేసి ప్రమాదంలో ఉన్న వ్యక్తుల అంచనాను నమోదు చేయండి

# noInternetReportQueued
source: No internet connection. Report will be queued.
bn: ইন্টারনেট সংযোগ নেই। রিপোর্ট পরে পাঠানো হবে।
gu: ઇન્ટરનેટ કનેક્શન નથી. રિપોર્ટ પડતર રહેશે.
hi: कोई इंटरनेट कनेक्शन नहीं।रिपोर्ट कतारबद्ध हो जाएगी.
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ವರದಿಯು ಸರತಿಯಲ್ಲಿರುತ್ತದೆ.
ml: ഇൻ്റർനെറ്റ് കണക്ഷനില്ല.റിപ്പോർട്ട് ക്യൂവിൽ ആയിരിക്കും.
mr: इंटरनेट कनेक्शन नाही. तुमचा अहवाल रांगेत सेव्ह केला जाईल.
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ। ରିପୋର୍ଟ ସେଭ୍ ହୋଇ ରହିବ।
ta: இணையம் இல்லை. அறிக்கை வரிசையில் சேமிக்கப்படும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు.నివేదిక క్యూలో ఉంటుంది.

# profileNeededTitle
source: Profile Needed
bn: প্রোফাইল প্রয়োজন
gu: પ્રોફાઇલ જરૂરી છે
hi: प्रोफ़ाइल की आवश्यकता है
kn: ಪ್ರೊಫೈಲ್ ಅಗತ್ಯವಿದೆ
ml: പ്രൊഫൈൽ ആവശ്യമാണ്
mr: प्रोफाइल आवश्यक आहे
or: ପ୍ରୋଫାଇଲ୍ ଦରକାର
ta: சுயவிவரம் தேவை
te: ప్రొఫైల్ అవసరం

# profileNeededBody
source: Please add your phone number before submitting a report.
bn: রিপোর্ট জমা দেওয়ার আগে ফোন নম্বর যোগ করুন।
gu: રિપોર્ટ સબમિટ કરતા પહેલાં તમારો ફોન નંબર ઉમેરો.
hi: कृपया रिपोर्ट सबमिट करने से पहले अपना फ़ोन नंबर जोड़ें।
kn: ವರದಿಯನ್ನು ಸಲ್ಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ.
ml: ഒരു റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിന് മുമ്പ് ദയവായി നിങ്ങളുടെ ഫോൺ നമ്പർ ചേർക്കുക.
mr: अहवाल सबमिट करण्यापूर्वी कृपया तुमचा मोबाईल नंबर नोंदवा.
or: ରିପୋର୍ଟ ଦାବା କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ଫୋନ୍ ନମ୍ବର ଯୋଡ଼ନ୍ତୁ।
ta: அறிக்கையை சமர்ப்பிக்கும் முன் உங்கள் தொலைபேசி எண்ணை சேர்க்கவும்.
te: దయచేసి నివేదికను సమర్పించే ముందు మీ ఫోన్ నంబర్‌ను జోడించండి.

source: Add Now
bn: এখন যোগ করুন
gu: હમણાં ઉમેરો
hi: अभी जोड़ें
kn: ಈಗ ಸೇರಿಸಿ
ml: ഇപ്പോൾ ചേർക്കുക
mr: आता नोंदवा
or: ଏବେ ଯୋଡନ୍ତୁ
ta: இப்போது சேர்க்கவும்
te: ఇప్పుడు జోడించండి

# reportSavedMediaUploadFailedRetry
source: Report saved! Media upload failed, will retry later.
bn: রিপোর্ট সেভ হয়েছে! মিডিয়া আপলোড ব্যর্থ হয়েছে, পরে আবার চেষ্টা করা হবে।
gu: રિપોર્ટ સેવ થયો! મીડિયા અપલોડ નિષ્ફળ ગયું, પછી ફરી પ્રયાસ કરીશું.
hi: रिपोर्ट सहेजी गई!मीडिया अपलोड विफल, बाद में पुनः प्रयास करेंगे।
kn: ವರದಿ ಉಳಿಸಲಾಗಿದೆ! ಮೀಡಿಯಾ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ, ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.
ml: റിപ്പോർട്ട് സംരക്ഷിച്ചു!മീഡിയ അപ്‌ലോഡ് പരാജയപ്പെട്ടു, പിന്നീട് വീണ്ടും ശ്രമിക്കും.
mr: अहवाल सेव्ह झाला! मीडिया अपलोड अयशस्वी झाले, नंतर पुन्हा प्रयत्न केला जाईल.
or: ରିପୋର୍ଟ ସେଭ୍ ହେଲା! ମିଡିଆ ଅପଲୋଡ୍ ବିଫଳ, ପରେ ପୁଣି ଚେଷ୍ଟା କରାଯିବ।
ta: அறிக்கை சேமிக்கப்பட்டது! மீடியா பதிவேற்றம் தோல்வியடைந்தது, பின்னர் மீண்டும் முயற்சி செய்யப்படும்.
te: నివేదిక సేవ్ చేయబడింది!మీడియా అప్‌లోడ్ విఫలమైంది, తర్వాత మళ్లీ ప్రయత్నిస్తుంది.

source: Report submitted successfully! 🎉
bn: রিপোর্ট সফলভাবে জমা দেওয়া হয়েছে! 🎉
gu: રિપોર્ટ સફળતાપૂર્વક સબમિટ થયો! 🎉
hi: रिपोर्ट सफलतापूर्वक प्रस्तुत की गई!🎉
kn: ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ! 🎉
ml: റിപ്പോർട്ട് സമർപ്പിച്ചു!🎉
mr: अहवाल यशस्वीरित्या सबमिट झाला! 🎉
or: ରିପୋର୍ଟ ସଫଳତାର ସହ ଦାଖଲ ହୋଇଛି! 🎉
ta: அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது! 🎉
te: నివేదిక విజయవంతంగా సమర్పించబడింది!🎉

source: Retry GPS
bn: GPS পুনরায় চেষ্টা করুন
gu: GPS ફરી પ્રયાસ કરો
hi: जीपीएस पुनः प्रयास करें
kn: GPS ಅನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ
ml: GPS വീണ്ടും ശ്രമിക്കുക
mr: GPS पुन्हा प्रयत्न करा
or: GPS ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
ta: GPS மீண்டும் முயற்சி
te: GPSని మళ్లీ ప్రయత్నించండి

source: Report Hazard
bn: রিস্ক রিপোর্ট করুন
gu: જોખમ અંગે રિપોર્ટ કરો
hi: खतरे की रिपोर्ट करें
kn: ಅಪಾಯವನ್ನು ವರದಿ ಮಾಡಿ
ml: അപകടം റിപ്പോർട്ട് ചെയ്യുക
mr: धोक्याची नोंद करा
or: ବିପଦର ରିପୋର୍ଟ କରନ୍ତୁ
ta: ஆபத்தை அறிக்கையிடு
te: ప్రమాదాన్ని నివేదించండి

source: What are you seeing? 👁️
bn: আপনি কী দেখছেন?
gu: તમે શું જુઓ છો?
hi: आप क्या देख रहे हैं?
kn: ನೀವು ಏನು ನೋಡುತ್ತಿದ್ದೀರಿ?
ml: നിങ്ങൾ എന്താണ് കാണുന്നത്?
mr: तुम्हाला काय दिसत आहे?
or: ଆପଣ କଣ ଦେଖୁଛନ୍ତି?
ta: நீங்கள் என்ன பார்க்கிறீர்கள்? 👁️
te: మీరు ఏమి చూస్తున్నారు?

# reportHelpsKeepSafe
source: Your report helps keep everyone safe
bn: আপনার রিপোর্ট সবাইকে সুরক্ষিত রাখতে সাহায্য করে
gu: તમારો રિપોર્ટ દરેકને સુરક્ષિત રાખવામાં મદદ કરે છે
hi: आपकी रिपोर्ट सभी को सुरक्षित रखने में मदद करती है
kn: ನಿಮ್ಮ ವರದಿಯು ಪ್ರತಿಯೊಬ್ಬರನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
ml: നിങ്ങളുടെ റിപ്പോർട്ട് എല്ലാവരേയും സുരക്ഷിതമായി നിലനിർത്താൻ സഹായിക്കുന്നു
mr: तुमचा अहवाल सर्वांना सुरक्षित ठेवण्यास मदत करतो
or: ଆପଣଙ୍କର ରିପୋର୍ଟ ସମସ୍ତଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବାରେ ସାହାଯ୍ୟ କରେ
ta: உங்கள் அறிக்கை அனைவரையும் பாதுகாப்பாக வைத்திருக்க உதவுகிறது
te: మీ నివేదిక ప్రతి ఒక్కరినీ సురక్షితంగా ఉంచడంలో సహాయపడుతుంది

# hazardTypeRequired
source: Hazard Type *
bn: হ্যাজার্ডের ধরন *
gu: જોખમનો પ્રકાર *
hi: खतरे का प्रकार *
kn: ಅಪಾಯದ ಪ್ರಕಾರ *
ml: അപകട തരം *
mr: धोक्याचा प्रकार *
or: ବିପଦର ପ୍ରକାର *
ta: ஆபத்து வகை *
te: ప్రమాద రకం *

# descriptionRequired
source: Description *
bn: বিবরণ *
gu: વર્ણન *
hi: विवरण *
kn: ವಿವರಣೆ *
ml: വിവരണം *
mr: वर्णन *
or: ବିବରଣୀ *
ta: விளக்கம் *
te: వివరణ *

# describeWhatYouSeeHint
source: Describe what you're seeing...
bn: আপনি কী দেখছেন তা বর্ণনা করুন...
gu: તમે જે જુઓ છો તેનું વર્ણન કરો...
hi: जो आप देख रहे हैं उसे लिखें...
kn: ನೀವು ನೋಡುವುದನ್ನು ವಿವರಿಸಿ...
ml: നിങ്ങൾ കാണുന്നത് വിവരിക്കുക...
mr: तुम्हाला काय दिसत आहे त्याचे वर्णन करा...
or: ଆପଣ ଯାହା ଦେଖୁଛନ୍ତି ତାହା ବର୍ଣ୍ଣନା କରନ୍ତୁ...
ta: நீங்கள் பார்க்கும் நிலையை விவரிக்கவும்...
te: మీరు చూస్తున్నది వివరించండి...

source: Location
bn: লোকেশন
gu: સ્થાન
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: लोकेशन
or: ସ୍ଥାନ
ta: இடம்
te: స్థానం

source: Time
bn: সময়
gu: સમય
hi: समय
kn: ಸಮಯ
ml: സമയം
mr: वेळ
or: ସಮಯ
ta: நேரம்
te: సమయం

source: Add Media (Optional)
bn: মিডিয়া যুক্ত করুন (ঐচ্ছিক)
gu: મીડિયા ઉમેરો (વૈકલ્પિક)
hi: मीडिया जोड़ें (वैकल्पिक)
kn: ಮಾಧ್ಯಮವನ್ನು ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ml: മീഡിയ ചേർക്കുക (ഐച്ഛികം)
mr: मीडिया जोडा (पर्यायी)
or: ମିଡିଆ ଯୋଡନ୍ତୁ (ଇଚ୍ଛାଧୀନ)
ta: மீடியா சேர்க்கவும் (விருப்பம்)
te: మీడియా జోడించండి (ఐచ్చికం)

source: Camera
bn: ক্যামেরা
gu: કેમેરા
hi: कैमरा
kn: ಕ್ಯಾಮರಾ
ml: ക്യാമറ
mr: कॅमेरा
or: କ୍ୟାମେରା
ta: கேமரா
te: కెమెరా

source: Record
bn: রেকর্ড
gu: રેકોર્ડ
hi: रिकॉर्ड
kn: ರೆಕಾರ್ಡ್ಸ್
ml: റെക്കോർഡ്
mr: रेकॉर्ड
or: ରେକର୍ଡ
ta: பதிவு
te: రికార్డ్

source: Record Audio
bn: অডিও রেকর্ড করুন
gu: ઑડિઓ રેકોર્ડ કરો
hi: ऑडियो रिकॉर्ड करें
kn: ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: ഓഡിയോ റെക്കോർഡ് ചെയ്യുക
mr: ऑडिओ रेकॉर्ड करा
or: ଅଡିଓ ରେକର୍ଡ କରନ୍ତୁ
ta: ஆடியோ பதிவு
te: ఆడియో రికార్డ్ చేయండి

source: Stop Audio
bn: অডিও থামান
gu: ઑડિઓ રોકો
hi: ऑडियो रोकें
kn: ಆಡಿಯೋ ನಿಲ್ಲಿಸಿ
ml: ഓഡിയോ നിർത്തുക
mr: ऑडिओ थांबवा
or: ଅଡିଓ ବନ୍ଦ କରନ୍ତୁ
ta: ஆடியோ நிறுத்து
te: ఆడియో ఆపండి

source: High Risk Situation
bn: উচ্চ ঝুঁকির পরিস্থিতি
gu: ઉચ્ચ જોખમની સ્થિતિ
hi: उच्च जोखिम स्थिति
kn: ಹೆಚ್ಚಿನ ಅಪಾಯದ ಪರಿಸ್ಥಿತಿ
ml: ഉയർന്ന അപകട സ്ഥിതി
mr: अति-धोकादायक परिस्थिती
or: ଅଧିକ ବିପଦ ସ୍ଥିତି
ta: உயர் ஆபத்து நிலை
te: అధిక ప్రమాద స్థితి

source: People at risk (estimate)
bn: ঝুঁকিপূর্ণ লোকজনের সংখ্যা (অনুমান)
gu: જોખમમાં હોય તેવા લોકો (અંદાજપડતું)
hi: जोखिम में लोग (अनुमान)
kn: ಅಪಾಯದಲ್ಲಿರುವ ಜನರ ಅಂದಾಜು
ml: അപകടത്തിൽ ഉള്ളവരുടെ കണക്ക്
mr: धोक्यात असलेले लोक (अंदाजित)
or: ବିପଦରେ ଥିବା ଲୋକଙ୍କ ସଂଖ୍ୟା (ଆକଳନ)
ta: ஆபத்தில் இருப்போர் (மதிப்பீடு)
te: ప్రమాదంలో ఉన్న వారి అంచనా

# urgencyLow
source: Low
bn: কম
gu: ઓછું
hi: कम
kn: ಕಡಿಮೆ
ml: കുറവ്
mr: कमी
or: କମ୍
ta: குறைவு
te: తక్కువ

# urgencyMedium
source: Medium
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
mr: मध्यम
or: ମଧ୍ୟମ
ta: நடுத்தரம்
te: మధ్యస్థ

# urgencyHigh
source: High (Critical)
bn: বেশি
gu: વધારે
hi: उच्च
kn: ಹೆಚ್ಚು
ml: ഉയർന്ന്
mr: उच्च
or: ଅଧିକ
ta: அதிகம்
te: ఎక్కువ

source: Submit Report
bn: রিপোর্ট জমা দিন
gu: રિપોર્ટ સબમિટ કરો
hi: रिपोर्ट भेजें
kn: ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: अहवाल सबमिट करा
or: ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
ta: அறிக்கையை சமர்ப்பி
te: రిపోర్టు పంపండి

source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
ta: மூடு
te: మూసివేయండి

source: More Details
bn: আরও বিস্তারিত
gu: વધુ વિગતો
hi: और विवरण
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳು
ml: കൂടുതൽ വിവരങ്ങൾ
mr: अधिक माहिती
or: ଅଧିକ ବିବରଣୀ
ta: மேலும் விவரங்கள்
te: మరిన్ని వివరాలు

# hazardHighWaves
source: High Waves
bn: উঁচু ঢেউ
gu: ઉંચા મોજા
hi: ऊंची लहरें
kn: ಎತ್ತರದ ಅಲೆಗಳು
ml: ഉയർന്ന തിരകൾ
mr: उंच लाटा
or: ଉଚ୍ଚ ଲହଡି
ta: உயர்ந்த அலைகள்
te: ఎత్తైన అలలు

# hazardTsunami
source: Tsunami
bn: সুনামি
gu: સુનામી
hi: सुनामी
kn: ಸುನಾಮಿ
ml: സുനാമി
mr: त्सुनामी
or: ସୁନାମି
ta: சுனாமி
te: సునామీ

# hazardStorm
source: Storm
bn: ঝড়
gu: તોફાન
hi: तूफान
kn: ಚಂಡಮಾರುತ
ml: കൊടുങ്കാറ്റ്
mr: वादळ
or: ଝଡ
ta: புயல்
te: తుఫాను

# hazardFlood
source: Flood
bn: বন্যা
gu: પૂર
hi: बाढ़
kn: ಪ್ರವಾಹ
ml: പ്രളയം
mr: पूर
or: ବନ୍ୟା
ta: வெள்ளம்
te: వరద

# hazardOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റ്
mr: इतर
or: ଅନ୍ୟାନ୍ୟ
ta: மற்றவை
te: ఇతర

# homeTab
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಹೋಮ್
ml: ഹോം
mr: होम
or: ହୋମ୍
ta: முகப்பு
te: హోమ్

# mapTab
source: Map
bn: ম্যাপ
gu: નકશો
hi: मानचित्र
kn: ಮ್ಯಾಪ್
ml: മാപ്
mr: नकाशा
or: ମ୍ୟାପ୍
ta: வரைபடம்
te: మ్యాప్

# updatesTab
source: Updates
bn: আপডেটস
gu: અપડેટ્સ
hi: अपडेट्स
kn: ಅಪ್‌ಡೇಟ್‌ಗಳು
ml: അപ്‌ഡേറ്റുകൾ
mr: अपडेट्स
or: ଅପଡେଟ୍ସ୍
ta: புதுப்பிப்புகள்
te: అప్డేట్స్

# profileTab
source: Reports
bn: রিপোর্টস
gu: રિપોર્ટ્સ
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟସ୍
ta: அறிக்கைகள்
te: రిపోర్టులు

source: Live News
bn: সরাসরি খবর
gu: જીવંત સમાચાર
hi: लाइव समाचार
kn: ಲೈವ್ ಸುದ್ದಿ
ml: തത്സമയ വാർത്തകൾ
mr: थेट बातम्या
or: ଲାଇଭ୍ ଖବର
ta: நேரடி செய்திகள்
te: లైవ్ వార్తలు
