Repository: kalaiarasut/ARC
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, ta, te

# sampleHazardHeadline
source: High Waves in Pacific Coast
bn: প্যাসিফিক উপকূলে উঁচু ঢেউ
gu: પેસિફિક કિનારે ઉંચા મોજા
hi: प्रशांत तट पर ऊंची लहरें
kn: ಪೆಸಿಫಿಕ್ ಕರಾವಳಿಯಲ್ಲಿ ಎತ್ತರದ ಅಲೆಗಳು
ml: പസഫിക് തീരത്ത് വലിയ തിരമാലകൾ
mr: पॅसिफिक किनाऱ्यावर उंच लाटा
or: ପ୍ରଶାନ୍ତ ଉପକୂଳରେ ଉଚ୍ଚ ଲହଡ଼ି
ta: பசிபிக் கடற்கரையில் உயர் அலைகள்
te: పసిఫిక్ తీరంలో ఎత్తైన అలలు

# sampleDate
source: Sun, 11 June 2024
bn: রবি, ১১ জুন ২০২৪
gu: રવિ, 11 જૂન 2024
hi: रवि, 11 जून 2024
kn: ಭಾನು, 11 ಜೂನ್ 2024
ml: ഞായർ, 11 ജൂൺ 2024
mr: रवी, ११ जून २०२४
or: ରବି, ୧୧ ଜୁନ୍ ୨୦୨୪
ta: ஞாயிறு, 11 ஜூன் 2024
te: ఆది, 11 జూన్ 2024

# sampleTimeAgo
source: 3 min ago
bn: ৩ মিনিট আগে
gu: 3 મિનિટ પહેલા
hi: 3 मिनट पहले
kn: 3 ನಿಮಿಷಗಳ ಹಿಂದೆ
ml: 3 മിനിറ്റ് മുമ്പ്
mr: ३ मिनिटांपूर्वी
or: ୩ ମିନିଟ୍ ପୂର୍ବେ
ta: 3 நிமிடங்களுக்கு முன்பு
te: 3 నిమిషాల క్రితం

# queuedReportStuck
source: Stuck
bn: আটকে আছে
gu: અટવાયેલું
hi: अटक गया
kn: ಸಿಲುಕಿದೆ
ml: കുടുങ്ങി
mr: अडकले
or: ଅଟକି ରହିଛି
ta: சிக்கிக்கொண்டது
te: ఆగిపోయింది

# queuedReportPendingUpload
source: Pending upload
bn: আপলোডের অপেক্ষায়
gu: અપલોડ બાકી છે
hi: अपलोड के लिए लंबित
kn: ಅಪ್‌ಲೋಡ್ ಬಾಕಿ ಇದೆ
ml: അപ്‌ലോഡ് ചെയ്യാനുണ്ട്
mr: अपलोड प्रलंबित
or: ଅପଲୋଡ୍ ବାକି ଅଛି
ta: பதிவேற்ற நிலுவையில் உள்ளது
te: అప్‌లోడ్ పెండింగ్‌లో ఉంది

# queuedReportReadyToRetry
source: Ready to retry
bn: পুনরায় চেষ্টা করতে প্রস্তুত
gu: ફરી પ્રયાસ કરવા માટે તૈયાર
hi: पुनः प्रयास के लिए तैयार
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಸಿದ್ಧವಾಗಿದೆ
ml: വീണ്ടും ശ്രമിക്കാൻ തയ്യാറാണ്
mr: पुन्हा प्रयत्न करण्यास तयार
or: ପୁଣି ଚେଷ୍ଟା ପାଇଁ ପ୍ରସ୍ତୁତ
ta: மீண்டும் முயற்சிக்க தயார்
te: మళ్లీ ప్రయత్నించడానికి సిద్ధంగా ఉంది

# queuedReportWaitingForRetry
source: Waiting for retry
bn: পুনরায় চেষ্টার অপেক্ষায়
gu: ફરી પ્રયાસની રાહ જોવાય છે
hi: पुनः प्रयास की प्रतीक्षा
kn: ಮರುಪ್ರಯತ್ನಕ್ಕೆ ಕಾಯಲಾಗುತ್ತಿದೆ
ml: വീണ്ടും ശ്രമിക്കാൻ കാത്തിരിക്കുന്നു
mr: पुन्हा प्रयत्नाची प्रतीक्षा
or: ପୁଣି ଚେଷ୍ଟା ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି
ta: மீண்டும் முயற்சிக்க காத்திருக்கிறது
te: మళ్లీ ప్రయత్నించడానికి వేచి ఉంది

# removeQueuedReportTitle
source: Remove queued report?
bn: অপেক্ষমাণ রিপোর্ট মুছে ফেলবেন?
gu: કતારમાં રહેલ રિપોર્ટ દૂર કરવો છે?
hi: क्या कतारबद्ध रिपोर्ट हटा दें?
kn: ಕ್ಯೂನಲ್ಲಿರುವ ವರದಿಯನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ?
ml: ക്യൂവിലുള്ള റിപ്പോർട്ട് നീക്കം ചെയ്യണോ?
mr: रांगेत असलेला अहवाल काढायचा?
or: ଧାଡ଼ିରେ ଥିବା ରିପୋର୍ଟ ହଟାଇବେ କି?
ta: வரிசையில் உள்ள அறிக்கையை அகற்றவா?
te: క్యూలో ఉన్న నివేదికను తీసివేయాలా?

# removeQueuedReportContent
source: This will delete the offline copy and stop future retries for this report.
bn: এটি অফলাইন কপি মুছে ফেলবে এবং পুনরায় চেষ্টা বন্ধ হবে।
gu: આ ઑફલાઇન કૉપિ કાઢી નાખશે અને ભવિષ્યના પ્રયાસો રોકશે.
hi: यह ऑफ़लाइन कॉपी हटा देगा और भविष्य के प्रयास रोक देगा।
kn: ಇದು ಆಫ್‌ಲೈನ್ ಪ್ರತಿಯನ್ನು ಅಳಿಸುತ್ತದೆ ಮತ್ತು ಭವಿಷ್ಯದ ಮರುಪ್ರಯತ್ನಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ml: ഇത് ഓഫ്‌ലൈൻ കോപ്പി മായ്ക്കുകയും ഭാവിയിലുള്ള ശ്രമങ്ങൾ നിർത്തുകയും ചെയ്യും.
mr: हे ऑफलाइन कॉपी काढून टाकेल आणि भविष्यातील प्रयत्न थांबवेल.
or: ଏହା ଅଫଲାଇନ୍ କପି ଡିଲିଟ୍ କରିବ ଏବଂ ଭବିଷ୍ୟତ ଚେଷ୍ଟା ବନ୍ଦ କରିବ।
ta: இது ஆஃப்லைன் நகலை அழித்து எதிர்கால முயற்சிகளை நிறுத்தும்.
te: ఇది ఆఫ్‌లైన్ కాపీని తొలగించి భవిష్యత్తు ప్రయత్నాలను ఆపివేస్తుంది.

source: Queued report removed
bn: অপেক্ষমাণ রিপোর্ট সরানো হয়েছে
gu: કતારમાં રહેલ રિપોર્ટ દૂર કર્યો
hi: कतारबद्ध रिपोर्ट हटा दी गई
kn: ಕ್ಯೂನಲ್ಲಿದ್ದ ವರದಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: ക്യൂവിലുള്ള റിപ്പോർട്ട് മാറ്റി
mr: रांगेत असलेला अहवाल काढला
or: ଧାଡ଼ିରେ ଥିବା ରିପୋର୍ଟ ହଟାଗଲା
ta: வரிசையில் இருந்த அறிக்கை அகற்றப்பட்டது
te: క్యూలో ఉన్న నివేదిక తీసివేయబడింది

# themeLight
source: Light
bn: হালকা
gu: લાઇટ
hi: लाइट
kn: ಬೆಳಕು
ml: ലൈറ്റ്
mr: लाईट
or: ଲାଲ୍
ta: வௌிச்சம்
te: వెలుతురు

# themeDark
source: Dark
bn: গাঢ়
gu: ડાર્ક
hi: डार्क
kn: ಕತ್ತಲು
ml: ഡാർക്ക്
mr: डार्क
or: ଅନ୍ଧାର
ta: இருட்டு
te: చీకటి

# themeSystem
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
ml: സിസ്റ്റം
mr: सिस्टीम
or: ସିଷ୍ଟମ୍
ta: கணினி
te: సిస్టమ్

source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: नोटिफ़िकेशन
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ନୋଟିଫିକେସନ୍
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# logOutTitle
source: Log out?
bn: লগ আউট করবেন?
gu: લૉગ આઉટ કરવું છે?
hi: क्या लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಬೇಕೆ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: लॉग आउट करायचे?
or: ଲଗ୍ ଆଉଟ୍ କରିବେ କି?
ta: வெளியேறவா?
te: లాగౌట్ చేయాలా?

source: Log out
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
ta: வெளியேறு
te: లాగౌట్

# similarReportExists
source: Similar report already exists nearby. We linked your submission to it.
bn: কাছাকাছি অনুরূপ রিপোর্ট আছে। আমরা আপনারটি এর সাথে যুক্ত করেছি।
gu: નજીકમાં સમાન રિપોર્ટ છે. અમે તમારો રિપોર્ટ તેમાં જોડી દીધો છે.
hi: आसपास पहले से ही समान रिपोर्ट है। हमने आपकी रिपोर्ट को इससे जोड़ दिया है।
kn: ಹತ್ತಿರದಲ್ಲಿ ಅಂತಹುದೇ ವರದಿ ಇದೆ. ನಿಮ್ಮ ವರದಿಯನ್ನು ಅದಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ml: അടുത്തായി സമാനമായ റിപ്പോർട്ട് ഉണ്ട്. നിങ്ങളുടെ റിപ്പോർട്ട് അതിനോട് ചേർത്തു.
mr: जवळपास आधीपासूनच समान अहवाल आहे. आम्ही तुमचा अहवाल त्याला जोडला आहे.
or: ପାଖରେ ସମାନ ରିପୋର୍ଟ ଅଛି। ଆମେ ଆପଣଙ୍କ ରିପୋର୍ଟକୁ ଏହା ସହ ଯୋଡିଛୁ।
ta: அருகாமையில் இதேபோன்ற அறிக்கை உள்ளது. உங்கள் அறிக்கை அதனுடன் இணைக்கப்பட்டுள்ளது.
te: దగ్గరలో ఇలాంటి నివేదిక ఉంది. మీ నివేదిక దానికి లింక్ చేయబడింది.

# sendingReportsTooQuickly
source: You are sending reports too quickly. Please wait 30 seconds and try again.
bn: আপনি খুব দ্রুত রিপোর্ট পাঠাচ্ছেন। ৩০ সেকেন্ড অপেক্ষা করুন।
gu: તમે ખૂબ ઝડપથી રિપોર્ટ મોકલી રહ્યા છો. 30 સેકન્ડ રાહ જુઓ.
hi: आप बहुत तेज़ी से रिपोर्ट भेज रहे हैं। कृपया 30 सेकंड प्रतीक्षा करें।
kn: ನೀವು ತುಂಬಾ ವೇಗವಾಗಿ ವರದಿಗಳನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೀರಿ. 30 ಸೆಕೆಂಡು ಕಾಯಿರಿ.
ml: നിങ്ങൾ വളരെ വേഗത്തിൽ റിപ്പോർട്ടുകൾ അയയ്ക്കുന്നു. 30 സെക്കൻഡ് കാത്തിരിക്കുക.
mr: तुम्ही खूप वेगाने अहवाल पाठवत आहात. कृपया 30 सेकंद थांबा.
or: ଆପଣ ବହୁତ ଶୀଘ୍ର ରିପୋର୍ଟ ପଠାଉଛନ୍ତି। ୩୦ ସେକେଣ୍ଡ୍ ଅପେକ୍ଷା କରନ୍ତୁ।
ta: நீங்கள் மிக வேகமாக அறிக்கைகளை அனுப்புகிறீர்கள். 30 வினாடிகள் காத்திருக்கவும்.
te: మీరు చాలా వేగంగా రిపోర్టులు పంపుతున్నారు. 30 సెకన్లు ఆపండి.

# hourlyReportLimitReached
source: Hourly report limit reached. Please try again later.
bn: ঘণ্টায় রিপোর্ট করার সীমা শেষ। পরে আবার চেষ্টা করুন।
gu: કલાક દીઠ રિપોર્ટની મર્યાદા પૂરી થઈ. પછી પ્રયાસ કરો.
hi: प्रति घंटे रिपोर्ट सीमा पूरी हुई। कृपया बाद में प्रयास करें।
kn: ಗಂಟೆಯ ವರದಿಯ ಮಿತಿ ತಲುಪಿದೆ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ml: മണിക്കൂർ റിപ്പോർട്ട് പരിധി കഴിഞ്ഞു. പിന്നീട് ശ്രമിക്കുക.
mr: ताशी अहवाल मर्यादा पूर्ण झाली. कृपया नंतर प्रयत्न करा.
or: ଘଣ୍ଟାକିଆ ରିପୋର୍ଟ ସୀମା ଶେଷ। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: மணிநேர அறிக்கை வரம்பு எட்டப்பட்டது. பின்னர் முயற்சிக்கவும்.
te: గంటకు రిపోర్ట్ పరిమితి ముగిసింది. తర్వాత మళ్లీ ప్రయత్నించండి.

source: Could not open maps
bn: ম্যাপ খোলা যায়নি
gu: નકશા ખોલી શકાયા નથી
hi: मैप नहीं खुल सका
kn: ಮ್ಯಾಪ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ
ml: മാപ്പ് തുറക്കാനായില്ല
mr: नकाशा उघडू शकला नाही
or: ମ୍ୟାପ୍ ଖୋଲିପାରିଲୁ ନାହିଁ
ta: வரைபடத்தை திறக்க முடியவில்லை
te: మ్యాప్ తెరవలేకపోయాము

source: Navigate
bn: নেভিগেট করুন
gu: નેવિગેટ કરો
hi: नेविगेट करें
kn: ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ
ml: നാവിഗേറ്റ് ചെയ്യുക
mr: नेव्हिगेट करा
or: ନେଭିଗେଟ୍ କରନ୍ତୁ
ta: வழிச்செலுத்து
te: నావిగేట్ చేయండి

# reportDetailsNotAvailable
source: Report details are not available yet
bn: রিপোর্টের বিস্তারিত তথ্য এখনও আসেনি
gu: રિપોર્ટની વિગતો હજુ ઉપલબ્ધ નથી
hi: रिपोर्ट का विवरण अभी उपलब्ध नहीं है
kn: ವರದಿಯ ವಿವರಗಳು ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ
ml: റിപ്പോർട്ട് വിവരങ്ങൾ ഇതുവരെ ലഭ്യമല്ല
mr: अहवालाचा तपशील अद्याप उपलब्ध नाही
or: ରିପୋର୍ଟ ବିବରଣୀ ଏପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ ନାହିଁ
ta: அறிக்கை விவரங்கள் இன்னும் கிடைக்கவில்லை
te: నివేదిక వివరాలు ఇంకా అందుబాటులో లేవు

source: View queue
bn: কিউ দেখুন
gu: કતાર જુઓ
hi: कतार देखें
kn: ಕ್ಯೂ ನೋಡಿ
ml: ക്യൂ കാണുക
mr: रांग पहा
or: ଧାଡ଼ି ଦେଖନ୍ତୁ
ta: வரிசையைப் பார்க்கவும்
te: క్యూ చూడండి

source: Achievements
bn: অর্জন
gu: સિદ્ધિઓ
hi: उपलब्धियां
kn: ಸಾಧನೆಗಳು
ml: നേട്ടങ്ങൾ
mr: उपलब्धी
or: ସଫଳତା
ta: சாதனைகள்
te: సాధనలు

source: Leaderboard
bn: লিডারবোর্ড
gu: લીડરબોર્ડ
hi: लीडरबोर्ड
kn: ಲೀಡರ್ ಬೋರ್ಡ್
ml: ലീഡർബോർഡ്
mr: लीडरबोर्ड
or: ଲିଡରବୋର୍ଡ
ta: முன்னிலைப்பட்டியல்
te: లీడర్‌బోర్డ్

source: Choose from gallery
bn: গ্যালারি থেকে বাছুন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
ta: கேலரியில் இருந்து தேர்ந்தெடுக்கவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Download Offline Region
bn: অফলাইন এলাকা ডাউনলোড করুন
gu: ઑફલાઇન વિસ્તાર ડાઉનલોડ કરો
hi: ऑफ़लाइन क्षेत्र डाउनलोड करें
kn: ಆಫ್‌ಲೈನ್ ಪ್ರದೇಶವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഓഫ്‌ലൈൻ പ്രദേശം ഡൗൺലോഡ് ചെയ്യുക
mr: ऑफलाइन प्रदेश डाउनलोड करा
or: ଅଫଲାଇନ୍ ଅଞ୍ଚଳ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
ta: ஆஃப்லைன் பகுதியை பதிவிறக்கு
te: ఆఫ్‌లైన్ ప్రాంతాన్ని డౌన్‌లోడ్ చేయండి

source: Radius
bn: ব্যাসার্ধ
gu: ત્રિજ્યા
hi: दायरा
kn: ತ್ರಿಜ್ಯ
ml: ചുറ്റളവ്
mr: त्रिज्या
or: ବ୍ୟାସାର୍ଦ୍ଧ
ta: ஆரம்
te: వ్యాసార్థం

source: Download
bn: ডাউনলোড
gu: ડાઉનલોડ
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್
ml: ഡൗൺലോഡ്
mr: डाउनलोड
or: ଡାଉନଲୋଡ୍
ta: பதிவிறக்கு
te: డౌన్‌లోడ్

# deleteRegionTitle
source: Delete Region?
bn: এলাকা মুছে ফেলবেন?
gu: વિસ્તાર દૂર કરવો છે?
hi: क्या क्षेत्र हटाएं?
kn: ಪ್ರದೇಶವನ್ನು ಅಳಿಸಬೇಕೆ?
ml: പ്രദേശം മായ്ക്കണോ?
mr: प्रदेश हटवायचा?
or: ଅଞ୍ଚଳ ଡିଲିଟ୍ କରିବେ କି?
ta: பகுதியை அழிக்கவா?
te: ప్రాంతాన్ని తీసివేయాలా?

# deleteRegionContent
source: Remove "{name}" and its {count} cached tiles?
bn: "{name}" এবং এর {count} টি ক্যাশ করা টাইল মুছে ফেলবেন?
gu: "{name}" અને તેની {count} કેશ્ડ ટાઇલ્સને દૂર કરવી છે?
hi: क्या "{name}" और उसकी {count} कैश्ड टाइल्स हटाएं?
kn: "{name}" ಮತ್ತು ಅದರ {count} ಕ್ಯಾಶ್ ಟೈಲ್ಸ್ ಅಳಿಸಬೇಕೆ?
ml: "{name}" എന്നതും അതിലെ {count} ക്യാഷ് ചെയ്ത ടൈലുകളും മായ്ക്കണോ?
mr: "{name}" आणि त्याच्या {count} कॅश केलेल्या टाइल्स काढून टाकायच्या?
or: "{name}" ଏବଂ ଏହାର {count} କ୍ୟାସ୍ ଟାଇଲ୍ସ ଡିଲିଟ୍ କରିବେ?
ta: "{name}" மற்றும் அதன் {count} தற்காலிக சேமிப்பு ஓடுகளை அகற்றவா?
te: "{name}" మరియు దాని {count} కాష్ చేయబడిన టైల్స్‌ని తీసివేయాలా?

source: Delete
bn: মুছে ফেলুন
gu: દૂર કરો
hi: मिटाएं
kn: ಅಳಿಸಿ
ml: മായ്ക്കുക
mr: हटवा
or: ଡିଲିଟ୍ କରନ୍ତୁ
ta: அழி
te: తొలగించు

source: Media
bn: মিডিয়া
gu: મીડિયા
hi: मीडिया
kn: ಮಾಧ್ಯಮ
ml: മീഡിയ
mr: माध्यमे
or: ମିଡିଆ
ta: ஊடகம்
te: మీడియా

source: Failed to load image
bn: ছবি লোড করা যায়নি
gu: ચિત્ર લોડ કરવામાં નિષ્ફળ
hi: चित्र लोड नहीं हो सका
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: ചിത്രം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: चित्र लोड करण्यात अयशस्वी
or: ଚିତ୍ର ଲୋଡ୍ କରିବାରେ ବିଫଳ
ta: படத்தை ஏற்ற முடியவில்லை
te: చిత్రాన్ని లోడ్ చేయలేకపోయాము

source: Unsupported media type
bn: সমর্থিত নয় এমন মিডিয়া ধরণ
gu: અસમર્થિત મીડિયા પ્રકાર
hi: असमर्थित मीडिया प्रकार
kn: ಬೆಂಬಲಿಸದ ಮಾಧ್ಯಮ ಪ್ರಕಾರ
ml: പിന്തുണയ്ക്കാത്ത മീഡിയ തരം
mr: असमर्थित मीडिया प्रकार
or: ଅସମର୍ଥିତ ମିଡିଆ ପ୍ରକାର
ta: ஆதரிக்கப்படாத ஊடக வகை
te: మద్దతు లేని మీడియా రకం

# noVerifiedRiskZones
source: No verified risk zones in this area yet.
bn: এই এলাকায় এখনও কোন যাচাইকৃত ঝুঁকিপূর্ণ স্থান নেই।
gu: આ વિસ્તારમાં હજુ કોઈ ચકાસાયેલ જોખમી ક્ષેત્રો નથી.
hi: इस क्षेत्र में अभी तक कोई सत्यापित जोखिम क्षेत्र नहीं हैं।
kn: ಈ ಪ್ರದೇಶದಲ್ಲಿ ಇನ್ನೂ ಪರಿಶೀಲಿಸಿದ ಅಪಾಯಕಾರಿ ವಲಯಗಳಿಲ್ಲ.
ml: ഇവിടെ ഇതുവരെ സ്ഥിരീകരിച്ച അപകട മേഖലകളില്ല.
mr: या भागात अद्याप कोणतीही सत्यापित धोकादायक क्षेत्रे नाहीत.
or: ଏହି ଅଞ୍ଚଳରେ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରମାଣିତ ବିପଦମୟ ସ୍ଥାନ ନାହିଁ।
ta: இப்பகுதியில் சரிபார்க்கப்பட்ட அபாய மண்டலங்கள் இன்னும் இல்லை.
te: ఈ ప్రాంతంలో ఇంకా ధృవీకరించబడిన ప్రమాద ప్రాంతాలు లేవు.

# filterAllHazards
source: All Hazards
bn: সব হ্যাজার্ড
gu: બધા જોખમો
hi: सभी खतरे
kn: ಎಲ್ಲಾ ಅಪಾಯಗಳು
ml: എല്ലാ അപകടങ്ങളും
mr: सर्व धोके
or: ସମସ୍ତ ବିପଦ
ta: அனைத்து அபாயங்கள்
te: అన్ని ప్రమాదాలు

# filterRipCurrent
source: Rip Current
bn: রিপ কারেন্ট
gu: રિપ કરંટ
hi: रिप करंट
kn: ರಿಪ್ ಕರೆಂಟ್
ml: റിപ്പ് കറന്റ്
mr: रिप करंट
or: ରିପ୍ କରେଣ୍ଟ
ta: ரிப் கரண்ட்
te: రిప్ కరెంట్

# filterPollution
source: Pollution
bn: দূষণ
gu: પ્રદૂષણ
hi: प्रदूषण
kn: ಮಾಲಿನ್ಯ
ml: മലിനീകരണം
mr: प्रदूषण
or: ପ୍ରଦୂଷଣ
ta: மாசுபாடு
te: కాలుష్యం

# filterEarthquake
source: Earthquake
bn: ভূমিকম্প
gu: ભૂકંપ
hi: भूकंप
kn: ಭೂಕಂಪ
ml: ഭൂകമ്പം
mr: भूकंप
or: ଭୂମିକମ୍ପ
ta: பூகம்பம்
te: భూకంపం

# distanceInKm
source: {r} km
bn: {r} কি.মি.
gu: {r} કિમી
hi: {r} किमी
kn: {r} ಕಿ.ಮೀ.
ml: {r} കി.മീ.
mr: {r} किमी
or: {r} କି.ମି.
ta: {r} கி.மீ.
te: {r} కి.మీ.

# filterCommunity
source: Community
bn: কমিউনিটি
gu: સમુદાય
hi: समुदाय
kn: ಸಮುದಾಯ
ml: സമൂഹം
mr: समुदाय
or: ସମୁଦାୟ
ta: சமூகம்
te: సంఘం

# filterMySubmitted
source: My Submitted
bn: আমার জমা দেওয়া
gu: મારું સબમિટ કરેલ
hi: मेरे द्वारा प्रस्तुत
kn: ನಾನು ಸಲ್ಲಿಸಿದ್ದು
ml: ഞാൻ സമർപ്പിച്ചത്
mr: माझे सबमिट केलेले
or: ମୋର ଦାଖଲ ହୋଇଥିବା
ta: நான் சமர்ப்பித்தவை
te: నా సమర్పణలు

source: No reports yet
bn: এখনো কোনো রিপোর্ট নেই
gu: હજુ કોઈ રિપોર્ટ નથી
hi: अभी तक कोई रिपोर्ट नहीं
kn: ಇನ್ನೂ ವರದಿಗಳಿಲ್ಲ
ml: റിപ്പോർട്ടുകളൊന്നുമില്ല
mr: अद्याप कोणतेही अहवाल नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ନାହିଁ
ta: இதுவரை அறிக்கைகள் இல்லை
te: ఇంకా నివేదికలు లేవు

source: No submitted reports yet
bn: এখনো কোনো রিপোর্ট জমা দেওয়া হয়নি
gu: હજુ સુધી કોઈ રિપોર્ટ સબમિટ કરાયો નથી
hi: अभी तक कोई रिपोर्ट सबमिट नहीं की गई
kn: ಇನ್ನೂ ಯಾವುದೇ ವರದಿ ಸಲ್ಲಿಸಿಲ್ಲ
ml: നിലവിൽ റിപ്പോർട്ടുകളൊന്നും സമർപ്പിച്ചിട്ടില്ല
mr: अद्याप कोणताही अहवाल सबमिट केलेला नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ଦାଖଲ ହୋଇନାହିଁ
ta: இதுவரை சமர்ப்பிக்கப்பட்ட அறிக்கைகள் இல்லை
te: ఇంకా నివేదికలు సమర్పించబడలేదు

source: Advisory not found.
bn: পরামর্শ পাওয়া যায়নি.
gu: એડવાઈઝરી મળી નથી.
hi: सलाह नहीं मिली.
kn: ಸಲಹೆ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഉപദേശം കണ്ടെത്തിയില്ല.
mr: सल्लागार सापडला नाही.
or: ପରାମର୍ଶଦାତା ମିଳିଲା ନାହିଁ |
ta: ஆலோசனை கிடைக்கவில்லை.
te: సలహా కనుగొనబడలేదు.

# distanceMAway
source: {m} m away
bn: {m} মি দূরে
gu: {m} મીટર દૂર
hi: {m} मी दूर
kn: {m} ಮೀ ದೂರ
ml: {m} മീറ്റർ അകലെ
mr: {m} मी दूर
or: {m} m ଦୂରରେ |
ta: {m} மீ தொலைவில்
te: {m} మీ దూరంలో ఉంది

source: LOW
bn: কম
gu: નીચું
hi: कम
kn: ಕಡಿಮೆ
ml: കുറവ്
mr: कमी
or: କମ୍
ta: குறைந்த
te: తక్కువ

source: Just now
bn: এইমাত্র
gu: હમણાં જ
hi: बस अब
kn: ಈಗಷ್ಟೇ
ml: ഇപ്പോള്
mr: आत्ताच
or: ବର୍ତ୍ତମାନ
ta: இப்போதுதான்
te: ఇప్పుడే

# leaderboardTitle
source: Leaderboard
bn: লিডারবোর্ড
gu: લીડરબોર્ડ
hi: लीडरबोर्ड
kn: ಲೀಡರ್‌ಬೋರ್ಡ್
ml: ലീഡർബോർഡ്
mr: लीडरबोर्ड
or: ଲିଡବୋର୍ଡ |
ta: லீடர்போர்டு
te: లీడర్‌బోర్డ్

# error
source: Error: {errorMsg}
bn: ত্রুটি: {errorMsg}
gu: ભૂલ: {errorMsg}
hi: त्रुटि: {errorMsg}
kn: ದೋಷ: {errorMsg}
ml: പിശക്: {errorMsg}
mr: एरर: {errorMsg}
or: ତ୍ରୁଟି: {errorMsg}
ta: பிழை: {errorMsg}
te: లోపం: {errorMsg}

# noLeaderboardData
source: No leaderboard data yet
bn: এখনও কোনো লিডারবোর্ড ডেটা নেই
gu: હજુ સુધી કોઈ લીડરબોર્ડ ડેટા નથી
hi: अभी तक कोई लीडरबोर्ड डेटा नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಲೀಡರ್‌ಬೋರ್ಡ್ ಡೇಟಾ ಇಲ್ಲ
ml: ഇതുവരെ ലീഡർബോർഡ് ഡാറ്റയില്ല
mr: अद्याप लीडरबोर्ड डेटा नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କ leader ଣସି ଲିଡବୋର୍ଡ ତଥ୍ୟ ନାହିଁ |
ta: லீடர்போர்டு தரவு இன்னும் இல்லை
te: లీడర్‌బోర్డ్ డేటా ఇంకా లేదు

# startReportingToClimb
source: Start reporting to climb the ranks!
bn: পদে আরোহণ রিপোর্টিং শুরু করুন!
gu: રેન્ક પર ચઢવા માટે જાણ કરવાનું શરૂ કરો!
hi: रैंक पर चढ़ने के लिए रिपोर्टिंग शुरू करें!
kn: ಶ್ರೇಯಾಂಕಗಳನ್ನು ಏರಲು ವರದಿ ಮಾಡುವುದನ್ನು ಪ್ರಾರಂಭಿಸಿ!
ml: റാങ്കുകൾ കയറാൻ റിപ്പോർട്ടിംഗ് ആരംഭിക്കുക!
mr: रँक चढण्यासाठी अहवाल देणे सुरू करा!
or: ରାଙ୍କ ଉପରକୁ ଚ to ିବା ପାଇଁ ରିପୋର୍ଟ କରିବା ଆରମ୍ଭ କରନ୍ତୁ!
ta: தரவரிசையில் ஏற அறிக்கையைத் தொடங்குங்கள்!
te: ర్యాంక్‌లను అధిరోహించడానికి నివేదించడం ప్రారంభించండి!

source: YOU
bn: আপনি
gu: તમે
hi: आप
kn: ನೀವು
ml: നിങ്ങൾ
mr: आपण
or: ତୁମେ
ta: நீங்கள்
te: మీరు

# achievementsTitle
source: Achievements
bn: অর্জন
gu: સિદ્ધિઓ
hi: उपलब्धियों
kn: ಸಾಧನೆಗಳು
ml: നേട്ടങ്ങൾ
mr: उपलब्धी
or: ସଫଳତା
ta: சாதனைகள்
te: విజయాలు

source: Earned Badges
bn: অর্জিত ব্যাজ
gu: મેળવેલ બેજ
hi: अर्जित बैज
kn: ಗಳಿಸಿದ ಬ್ಯಾಡ್ಜ್‌ಗಳು
ml: സമ്പാദിച്ച ബാഡ്ജുകൾ
mr: मिळवलेले बॅज
or: ରୋଜଗାର ବ୍ୟାଜ୍
ta: சம்பாதித்த பதக்கங்கள்
te: సంపాదించిన బ్యాడ్జీలు

source: Locked Badges
bn: লক করা ব্যাজ
gu: લૉક કરેલ બેજેસ
hi: बंद बैज
kn: ಲಾಕ್ ಬ್ಯಾಡ್ಜ್‌ಗಳು
ml: പൂട്ടിയ ബാഡ്ജുകൾ
mr: लॉक केलेले बॅज
or: ଲକ୍ ବ୍ୟାଜ୍ |
ta: பூட்டப்பட்ட பேட்ஜ்கள்
te: లాక్ చేయబడిన బ్యాడ్జ్‌లు

source: Points History
bn: পয়েন্ট ইতিহাস
gu: પોઈન્ટ્સ ઈતિહાસ
hi: अंक इतिहास
kn: ಅಂಕಗಳ ಇತಿಹಾಸ
ml: പോയിൻ്റ് ചരിത്രം
mr: गुण इतिहास
or: ପଏଣ୍ଟ ଇତିହାସ |
ta: புள்ளிகள் வரலாறு
te: పాయింట్ల చరిత్ర

source: Total Points
bn: মোট পয়েন্ট
gu: કુલ પોઈન્ટ
hi: कुल अंक
kn: ಒಟ್ಟು ಅಂಕಗಳು
ml: ആകെ പോയിൻ്റുകൾ
mr: एकूण गुण
or: ମୋଟ ପଏଣ୍ଟ |
ta: மொத்த புள்ளிகள்
te: మొత్తం పాయింట్లు

source: Verified
bn: যাচাই করা হয়েছে
gu: ચકાસાયેલ
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പരിശോധിച്ചുറപ്പിച്ചു
mr: सत्यापित
or: ଯାଞ୍ଚ ହୋଇଛି |
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

source: Rate
bn: হার
gu: દર
hi: दर
kn: ದರ
ml: നിരക്ക്
mr: रेट करा
or: ହାର
ta: மதிப்பிடவும்
te: రేట్ చేయండి

source: Badges
bn: ব্যাজ
gu: બેજ
hi: बैज
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
ml: ബാഡ്ജുകൾ
mr: बॅज
or: ବ୍ୟାଜ୍
ta: பேட்ஜ்கள்
te: బ్యాడ్జీలు

# submitFirstReportBadge
source: Submit your first report to earn a badge!
bn: একটি ব্যাজ অর্জন করতে আপনার প্রথম প্রতিবেদন জমা দিন!
gu: બેજ મેળવવા માટે તમારી પ્રથમ રિપોર્ટ સબમિટ કરો!
hi: बैज अर्जित करने के लिए अपनी पहली रिपोर्ट सबमिट करें!
kn: ಬ್ಯಾಡ್ಜ್ ಗಳಿಸಲು ನಿಮ್ಮ ಮೊದಲ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ!
ml: ഒരു ബാഡ്ജ് നേടാൻ നിങ്ങളുടെ ആദ്യ റിപ്പോർട്ട് സമർപ്പിക്കുക!
mr: बॅज मिळवण्यासाठी तुमचा पहिला अहवाल सबमिट करा!
or: ଏକ ବ୍ୟାଜ୍ ରୋଜଗାର କରିବାକୁ ଆପଣଙ୍କର ପ୍ରଥମ ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ!
ta: பேட்ஜைப் பெற, உங்கள் முதல் அறிக்கையைச் சமர்ப்பிக்கவும்!
te: బ్యాడ్జ్‌ని సంపాదించడానికి మీ మొదటి నివేదికను సమర్పించండి!

source: 🎉 All badges earned!
bn: 🎉 সমস্ত ব্যাজ অর্জিত!
gu: 🎉 બધા બેજ કમાયા!
hi: 🎉 सभी बैज अर्जित!
kn: 🎉 ಎಲ್ಲಾ ಬ್ಯಾಡ್ಜ್‌ಗಳನ್ನು ಗಳಿಸಲಾಗಿದೆ!
ml: 🎉 എല്ലാ ബാഡ്ജുകളും നേടി!
mr: 🎉 सर्व बॅज मिळवले!
or: 🎉 ସମସ୍ତ ବ୍ୟାଜ୍ ଅର୍ଜନ!
ta: 🎉 அனைத்து பேட்ஜ்களும் பெற்றன!
te: 🎉 అన్ని బ్యాడ్జ్‌లు సంపాదించబడ్డాయి!

source: No points history yet
bn: এখনও কোন পয়েন্ট ইতিহাস
gu: હજુ સુધી કોઈ પોઈન્ટ ઈતિહાસ નથી
hi: अभी तक कोई अंक इतिहास नहीं
kn: ಅಂಕಗಳ ಇತಿಹಾಸ ಇನ್ನೂ ಇಲ್ಲ
ml: ഇതുവരെ പോയിൻ്റ് ചരിത്രമില്ല
mr: अद्याप गुणांचा इतिहास नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କ points ଣସି ବିନ୍ଦୁ ଇତିହାସ ନାହିଁ |
ta: இதுவரை புள்ளிகள் வரலாறு இல்லை
te: ఇంకా పాయింట్ల చరిత్ర లేదు

source: ✅ Earned!
bn: ✅ অর্জিত!
gu: ✅ કમાયા!
hi: ✅ अर्जित!
kn: ✅ ಗಳಿಸಲಾಗಿದೆ!
ml: ✅ സമ്പാദിച്ചു!
mr: ✅ कमावले!
or: ରୋଜଗାର!
ta: ✅ சம்பாதித்தது!
te: ✅ సంపాదించారు!

source: 🔒 Not yet earned
bn: 🔒 এখনো আয় হয়নি
gu: 🔒 હજી કમાયા નથી
hi: 🔒 अभी कमाई नहीं हुई
kn: 🔒 ಇನ್ನೂ ಗಳಿಸಿಲ್ಲ
ml: 🔒 ഇതുവരെ നേടിയിട്ടില്ല
mr: 🔒 अजून कमावले नाही
or: Yet ଏପର୍ଯ୍ୟନ୍ତ ରୋଜଗାର ହୋଇନାହିଁ |
ta: 🔒 இன்னும் சம்பாதிக்கவில்லை
te: 🔒 ఇంకా సంపాదించలేదు

source: OK
bn: ঠিক আছে
gu: ઠીક છે
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
or: ଠିକ ଅଛି |
ta: சரி
te: సరే

# filterAllUrgencies
source: All Urgencies
bn: সমস্ত জরুরী
gu: તમામ તાકીદ
hi: सभी अत्यावश्यकताएँ
kn: ಎಲ್ಲಾ ತುರ್ತುಗಳು
ml: എല്ലാ അടിയന്തിര സാഹചര്യങ്ങളും
mr: सर्व निकड
or: ସମସ୍ତ ଜରୁରୀକାଳୀନ ପରିସ୍ଥିତି |
ta: அனைத்து அவசரங்களும்
te: అన్ని అత్యవసరాలు

# filtersTitle
source: Filters
bn: ফিল্টার
gu: ફિલ્ટર્સ
hi: फिल्टर
kn: ಶೋಧಕಗಳು
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
or: ଫିଲ୍ଟର୍ |
ta: வடிப்பான்கள்
te: ఫిల్టర్లు

# timeRangeTitle
source: Time Range
bn: সময় পরিসীমা
gu: સમય શ્રેણી
hi: समय सीमा
kn: ಸಮಯ ಶ್ರೇಣಿ
ml: സമയ പരിധി
mr: वेळ श्रेणी
or: ସମୟ ପରିସର |
ta: நேர வரம்பு
te: సమయ పరిధి

# twentyFourHours
source: 24 hours
bn: 24 ঘন্টা
gu: 24 કલાક
hi: 24 घंटे
kn: 24 ಗಂಟೆಗಳು
ml: 24 മണിക്കൂർ
mr: 24 तास
or: 24 ଘଣ୍ଟା |
ta: 24 மணிநேரம்
te: 24 గంటలు

# showRiskZonesTitle
source: Show Risk Zones
bn: রিস্ক জোন দেখান
gu: જોખમ ઝોન બતાવો
hi: जोखिम क्षेत्र दिखाएँ
kn: ಅಪಾಯದ ವಲಯಗಳನ್ನು ತೋರಿಸಿ
ml: റിസ്ക് സോണുകൾ കാണിക്കുക
mr: जोखीम झोन दाखवा
or: ରିସ୍କ ଜୋନ୍ ଦେଖାନ୍ତୁ |
ta: ஆபத்து மண்டலங்களைக் காட்டு
te: రిస్క్ జోన్‌లను చూపించు

source: Display hazard hotspots
bn: বিপজ্জনক হটস্পট প্রদর্শন করুন
gu: જોખમી હોટસ્પોટ્સ દર્શાવો
hi: ख़तरे वाले हॉटस्पॉट प्रदर्शित करें
kn: ಅಪಾಯದ ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ml: അപകട ഹോട്ട്‌സ്‌പോട്ടുകൾ പ്രദർശിപ്പിക്കുക
mr: धोक्याचे हॉटस्पॉट प्रदर्शित करा
or: ବିପଜ୍ଜନକ ହଟସ୍ପଟ୍ ପ୍ରଦର୍ଶନ କରନ୍ତୁ |
ta: ஆபத்து ஹாட்ஸ்பாட்களைக் காட்டு
te: ప్రమాదకర హాట్‌స్పాట్‌లను ప్రదర్శించండి

# highRiskOnlyTitle
source: High Risk Only
bn: শুধুমাত্র উচ্চ ঝুঁকি
gu: માત્ર ઉચ્ચ જોખમ
hi: केवल उच्च जोखिम
kn: ಹೆಚ್ಚಿನ ಅಪಾಯ ಮಾತ್ರ
ml: ഉയർന്ന അപകടസാധ്യത മാത്രം
mr: फक्त उच्च धोका
or: କେବଳ ଉଚ୍ଚ ବିପଦ |
ta: அதிக ஆபத்து மட்டுமே
te: అధిక ప్రమాదం మాత్రమే

source: Show only critical reports
bn: শুধুমাত্র সমালোচনামূলক রিপোর্ট দেখান
gu: માત્ર જટિલ અહેવાલો બતાવો
hi: केवल आलोचनात्मक रिपोर्ट दिखाएँ
kn: ನಿರ್ಣಾಯಕ ವರದಿಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಿ
ml: നിർണായക റിപ്പോർട്ടുകൾ മാത്രം കാണിക്കുക
mr: फक्त गंभीर अहवाल दाखवा
or: କେବଳ ଜଟିଳ ରିପୋର୍ଟଗୁଡିକ ଦେଖାନ୍ତୁ |
ta: முக்கியமான அறிக்கைகளை மட்டும் காட்டு
te: క్లిష్టమైన నివేదికలను మాత్రమే చూపించు

# mediaViewerTitle
source: Media Viewer
bn: মিডিয়া ভিউয়ার
gu: મીડિયા દર્શક
hi: मीडिया दर्शक
kn: ಮಾಧ್ಯಮ ವೀಕ್ಷಕ
ml: മീഡിയ വ്യൂവർ
mr: मीडिया दर्शक
or: ମିଡିଆ ଭ୍ୟୁୟର୍ |
ta: மீடியா பார்வையாளர்
te: మీడియా వ్యూయర్

# loadingText
source: Loading...
bn: লোড হচ্ছে...
gu: લોડ કરી રહ્યું છે...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड करत आहे...
or: ଲୋଡିଂ ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

# highRiskBadge
source: HIGH RISK
bn: উচ্চ ঝুঁকি
gu: ઉચ્ચ જોખમ
hi: भारी जोखिम
kn: ಹೆಚ್ಚಿನ ಅಪಾಯ
ml: ഉയർന്ന റിസ്ക്
mr: उच्च धोका
or: ଉଚ୍ଚ ବିପଦ
ta: அதிக ஆபத்து
te: అధిక ప్రమాదం

# mediaTitle
source: Media
bn: মিডিয়া
gu: મીડિયા
hi: मिडिया
kn: ಮಾಧ್ಯಮ
ml: മാധ്യമങ്ങൾ
mr: मीडिया
or: ମିଡିଆ |
ta: ஊடகம்
te: మీడియా

# playLabel
source: Play
bn: খেলা
gu: રમો
hi: खेल
kn: ಪ್ಲೇ ಮಾಡಿ
ml: കളിക്കുക
mr: खेळा
or: ଖେଳନ୍ତୁ |
ta: விளையாடு
te: ఆడండి

# pauseLabel
source: Pause
bn: বিরতি
gu: વિરામ
hi: विराम
kn: ವಿರಾಮ
ml: താൽക്കാലികമായി നിർത്തുക
mr: विराम द्या
or: ବିରାମ
ta: இடைநிறுத்தம்
te: పాజ్ చేయండి

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତିଗୁଡିକ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: No notifications yet
bn: এখনও কোন বিজ্ঞপ্তি নেই
gu: હજુ સુધી કોઈ સૂચનાઓ નથી
hi: अभी तक कोई सूचना नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
mr: अद्याप कोणत्याही सूचना नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କ ifications ଣସି ବିଜ୍ଞପ୍ତି ନାହିଁ |
ta: இதுவரை எந்த அறிவிப்பும் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు

# downloadOfflineRegionTitle
source: Download Offline Region
bn: অফলাইন অঞ্চল ডাউনলোড করুন
gu: ઑફલાઇન પ્રદેશ ડાઉનલોડ કરો
hi: ऑफ़लाइन क्षेत्र डाउनलोड करें
kn: ಆಫ್‌ಲೈನ್ ಪ್ರದೇಶವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഓഫ്‌ലൈൻ മേഖല ഡൗൺലോഡ് ചെയ്യുക
mr: ऑफलाइन प्रदेश डाउनलोड करा
or: ଅଫଲାଇନ୍ ଅଞ୍ଚଳ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
ta: ஆஃப்லைன் பிராந்தியத்தைப் பதிவிறக்கவும்
te: ఆఫ్‌లైన్ ప్రాంతాన్ని డౌన్‌లోడ్ చేయండి

# downloadOfflineRegionDesc
source: Downloads map tiles around your current location for offline use.
bn: অফলাইন ব্যবহারের জন্য আপনার বর্তমান অবস্থানের চারপাশে মানচিত্র টাইলস ডাউনলোড করে।
gu: ઑફલાઇન ઉપયોગ માટે તમારા વર્તમાન સ્થાનની આસપાસ નકશા ટાઇલ્સ ડાઉનલોડ કરે છે.
hi: ऑफ़लाइन उपयोग के लिए आपके वर्तमान स्थान के आसपास मानचित्र टाइलें डाउनलोड करता है।
kn: ಆಫ್‌ಲೈನ್ ಬಳಕೆಗಾಗಿ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದ ಸುತ್ತಲೂ ಮ್ಯಾಪ್ ಟೈಲ್ಸ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ml: ഓഫ്‌ലൈൻ ഉപയോഗത്തിനായി നിങ്ങളുടെ നിലവിലെ സ്ഥലത്തിന് ചുറ്റുമുള്ള മാപ്പ് ടൈലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നു.
mr: ऑफलाइन वापरासाठी तुमच्या वर्तमान स्थानाभोवतीच्या नकाशा टाइल्स डाउनलोड करते.
or: ଅଫଲାଇନ୍ ବ୍ୟବହାର ପାଇଁ ତୁମର ସାମ୍ପ୍ରତିକ ଅବସ୍ଥାନ ଚାରିପାଖରେ ମାନଚିତ୍ର ଟାଇଲ୍ ଡାଉନଲୋଡ୍ କରେ |
ta: ஆஃப்லைன் பயன்பாட்டிற்காக உங்கள் தற்போதைய இருப்பிடத்தைச் சுற்றியுள்ள வரைபட ஓடுகளைப் பதிவிறக்குகிறது.
te: ఆఫ్‌లైన్ ఉపయోగం కోసం మీ ప్రస్తుత స్థానం చుట్టూ ఉన్న మ్యాప్ టైల్స్ డౌన్‌లోడ్ చేస్తుంది.

# regionNameLabel
source: Region Name
bn: অঞ্চলের নাম
gu: પ્રદેશનું નામ
hi: क्षेत्र का नाम
kn: ಪ್ರದೇಶದ ಹೆಸರು
ml: പ്രദേശത്തിൻ്റെ പേര്
mr: प्रदेशाचे नाव
or: ଅଞ୍ଚଳ ନାମ
ta: பிராந்தியத்தின் பெயர்
te: ప్రాంతం పేరు

# radiusLabel
source: Radius
bn: ব্যাসার্ধ
gu: ત્રિજ્યા
kn: ತ್ರಿಜ್ಯ
ml: ആരം
mr: त्रिज्या
or: ରେଡିଓ
ta: ஆரம்
te: వ్యాసార్థం

# cancelLabel
source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करना
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ |
ta: ரத்து செய்
te: రద్దు చేయి

# downloadLabel
source: Download
bn: ডাউনলোড করুন
gu: ડાઉનલોડ કરો
hi: डाउनलोड करना
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഡൗൺലോഡ് ചെയ്യുക
mr: डाउनलोड करा
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి

# deleteLabel
source: Delete
bn: মুছে দিন
gu: કાઢી નાખો
hi: मिटाना
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
or: ବିଲୋପ କରନ୍ତୁ |
ta: நீக்கு
te: తొలగించు

# offlineMapsTitle
source: Offline Maps
bn: অফলাইন মানচিত্র
gu: ઑફલાઇન નકશા
hi: ऑफ़लाइन मानचित्र
kn: ಆಫ್‌ಲೈನ್ ನಕ್ಷೆಗಳು
ml: ഓഫ്‌ലൈൻ മാപ്പുകൾ
mr: ऑफलाइन नकाशे
or: ଅଫଲାଇନ୍ ମାନଚିତ୍ରଗୁଡିକ |
ta: ஆஃப்லைன் வரைபடங்கள்
te: ఆఫ్‌లైన్ మ్యాప్స్
