Repository: kalaiarasut/ARC
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, ta, te

source: Downloading tiles...
bn: টাইলস ডাউনলোড হচ্ছে...
gu: ટાઇલ્સ ડાઉનલોડ કરી રહ્યાં છીએ...
hi: टाइल्स डाउनलोड हो रही है...
kn: ಟೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: ടൈലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നു...
mr: टाइल डाउनलोड करत आहे...
or: ଟାଇଲ୍ ଡାଉନଲୋଡ୍ ...
ta: ஓடுகளைப் பதிவிறக்குகிறது...
te: టైల్స్ డౌన్‌లోడ్ అవుతోంది...

# offlineMapInfoDesc
source: Map tiles you view online are automatically cached for offline use. Download regions for full offline coverage.
bn: আপনি অনলাইনে দেখেন মানচিত্র টাইলগুলি অফলাইনে ব্যবহারের জন্য স্বয়ংক্রিয়ভাবে ক্যাশ করা হয়৷সম্পূর্ণ অফলাইন কভারেজের জন্য অঞ্চলগুলি ডাউনলোড করুন।
gu: તમે ઑનલાઇન જુઓ છો તે નકશા ટાઇલ્સ ઑફલાઇન ઉપયોગ માટે આપમેળે કૅશ કરવામાં આવે છે.સંપૂર્ણ ઑફલાઇન કવરેજ માટે પ્રદેશો ડાઉનલોડ કરો.
hi: आपके द्वारा ऑनलाइन देखी जाने वाली मानचित्र टाइलें ऑफ़लाइन उपयोग के लिए स्वचालित रूप से कैश हो जाती हैं।पूर्ण ऑफ़लाइन कवरेज के लिए क्षेत्र डाउनलोड करें।
kn: ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸುವ ನಕ್ಷೆಯ ಅಂಚುಗಳನ್ನು ಆಫ್‌ಲೈನ್ ಬಳಕೆಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.ಸಂಪೂರ್ಣ ಆಫ್‌ಲೈನ್ ಕವರೇಜ್‌ಗಾಗಿ ಪ್ರದೇಶಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ml: നിങ്ങൾ ഓൺലൈനിൽ കാണുന്ന മാപ്പ് ടൈലുകൾ ഓഫ്‌ലൈൻ ഉപയോഗത്തിനായി സ്വയമേവ കാഷെ ചെയ്യപ്പെടും.പൂർണ്ണമായ ഓഫ്‌ലൈൻ കവറേജിനായി പ്രദേശങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക.
mr: तुम्ही ऑनलाइन पाहता नकाशा टाइल्स ऑफलाइन वापरासाठी आपोआप कॅश केल्या जातात.संपूर्ण ऑफलाइन कव्हरेजसाठी प्रदेश डाउनलोड करा.
or: ଆପଣ ଅନଲାଇନରେ ଦେଖୁଥିବା ମାନଚିତ୍ର ଟାଇଲଗୁଡିକ ଅଫଲାଇନ୍ ବ୍ୟବହାର ପାଇଁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ କ୍ୟାଚ୍ ହୋଇଥାଏ |ସମ୍ପୂର୍ଣ୍ଣ ଅଫଲାଇନ୍ କଭରେଜ୍ ପାଇଁ ଅଞ୍ଚଳଗୁଡିକ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
ta: நீங்கள் ஆன்லைனில் பார்க்கும் மேப் டைல்ஸ் ஆஃப்லைன் பயன்பாட்டிற்காக தானாகவே தற்காலிகமாக சேமிக்கப்படும்.முழு ஆஃப்லைன் கவரேஜுக்கு பிராந்தியங்களைப் பதிவிறக்கவும்.
te: మీరు ఆన్‌లైన్‌లో వీక్షించే మ్యాప్ టైల్స్ ఆఫ్‌లైన్ ఉపయోగం కోసం స్వయంచాలకంగా కాష్ చేయబడతాయి.పూర్తి ఆఫ్‌లైన్ కవరేజీ కోసం ప్రాంతాలను డౌన్‌లోడ్ చేయండి.

source: No offline regions yet
bn: এখনও কোনো অফলাইন অঞ্চল নেই৷
gu: હજી સુધી કોઈ ઑફલાઇન પ્રદેશો નથી
hi: अभी तक कोई ऑफ़लाइन क्षेत्र नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಫ್‌ಲೈನ್ ಪ್ರದೇಶಗಳಿಲ್ಲ
ml: ഇതുവരെ ഓഫ്‌ലൈൻ മേഖലകളൊന്നുമില്ല
mr: अद्याप कोणतेही ऑफलाइन प्रदेश नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କ offline ଣସି ଅଫଲାଇନ୍ ଅଞ୍ଚଳ ନାହିଁ |
ta: இன்னும் ஆஃப்லைன் பகுதிகள் இல்லை
te: ఇంకా ఆఫ్‌లైన్ ప్రాంతాలు లేవు

# tapToDownloadRegion
source: Tap + to download a region
bn: একটি অঞ্চল ডাউনলোড করতে + আলতো চাপুন
gu: પ્રદેશ ડાઉનલોડ કરવા માટે + પર ટૅપ કરો
hi: किसी क्षेत्र को डाउनलोड करने के लिए + टैप करें
kn: ಪ್ರದೇಶವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು + ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ഒരു പ്രദേശം ഡൗൺലോഡ് ചെയ്യാൻ + ടാപ്പുചെയ്യുക
mr: प्रदेश डाउनलोड करण्यासाठी + वर टॅप करा
or: ଏକ ଅଞ୍ଚଳ ଡାଉନଲୋଡ୍ କରିବାକୁ + ଟ୍ୟାପ୍ କରନ୍ତୁ |
ta: ஒரு பகுதியைப் பதிவிறக்க + தட்டவும்
te: ప్రాంతాన్ని డౌన్‌లోడ్ చేయడానికి + నొక్కండి

# reviewRetryStatus
source: Review retry status, error reason, and remove stuck items here.
bn: পুনঃপ্রচেষ্টার স্থিতি, ত্রুটির কারণ পর্যালোচনা করুন এবং এখানে আটকে থাকা আইটেমগুলি সরান৷
gu: પુનઃપ્રયાસની સ્થિતિ, ભૂલના કારણની સમીક્ષા કરો અને અટવાયેલી વસ્તુઓને અહીં દૂર કરો.
hi: पुनः प्रयास की स्थिति, त्रुटि कारण की समीक्षा करें और अटके हुए आइटम यहां हटाएं।
kn: ಮರುಪ್ರಯತ್ನ ಸ್ಥಿತಿ, ದೋಷದ ಕಾರಣವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಅಂಟಿಕೊಂಡಿರುವ ಐಟಂಗಳನ್ನು ಇಲ್ಲಿ ತೆಗೆದುಹಾಕಿ.
ml: ഇവിടെ വീണ്ടും ശ്രമത്തിൻ്റെ നിലയും പിശകിൻ്റെ കാരണവും അവലോകനം ചെയ്യുക, കുടുങ്ങിയ ഇനങ്ങൾ നീക്കം ചെയ്യുക.
mr: पुन्हा प्रयत्न स्थिती, त्रुटी कारणाचे पुनरावलोकन करा आणि अडकलेले आयटम येथे काढा.
or: ପୁନ ret ଚେଷ୍ଟା ସ୍ଥିତି, ତ୍ରୁଟି କାରଣ ସମୀକ୍ଷା କରନ୍ତୁ ଏବଂ ଏଠାରେ ଅଟକି ରହିଥିବା ଆଇଟମଗୁଡିକ ଅପସାରଣ କରନ୍ତୁ |
ta: மறுமுயற்சியின் நிலை, பிழையின் காரணம் ஆகியவற்றை மதிப்பாய்வு செய்து, சிக்கிய பொருட்களை இங்கே அகற்றவும்.
te: పునఃప్రయత్న స్థితి, ఎర్రర్ కారణాన్ని సమీక్షించండి మరియు ఇక్కడ నిలిచిపోయిన అంశాలను తీసివేయండి.

# duplicateReportDetected
source: Similar report already exists nearby. We linked your submission to it.
bn: অনুরূপ রিপোর্ট ইতিমধ্যে কাছাকাছি বিদ্যমান আছে.আমরা এটি আপনার জমা লিঙ্ক.
gu: સમાન રિપોર્ટ પહેલેથી જ નજીકમાં અસ્તિત્વમાં છે.અમે તમારા સબમિશનને તેની સાથે લિંક કર્યું છે.
hi: ऐसी ही रिपोर्ट पास में पहले से मौजूद है.हमने आपके सबमिशन को इससे लिंक किया है।
kn: ಇದೇ ರೀತಿಯ ವರದಿಯು ಈಗಾಗಲೇ ಹತ್ತಿರದಲ್ಲಿದೆ.ನಿಮ್ಮ ಸಲ್ಲಿಕೆಯನ್ನು ನಾವು ಅದಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಿದ್ದೇವೆ.
ml: സമാനമായ റിപ്പോർട്ട് ഇതിനകം സമീപത്തുണ്ട്.നിങ്ങളുടെ സമർപ്പണം ഞങ്ങൾ ഇതിലേക്ക് ലിങ്ക് ചെയ്‌തു.
mr: तत्सम अहवाल आधीपासून जवळपास अस्तित्वात आहे.आम्ही तुमच्या सबमिशनचा दुवा जोडला आहे.
or: ସେହିଭଳି ରିପୋର୍ଟ ନିକଟରେ ଅଛି |ଆମେ ତୁମର ଉପସ୍ଥାପନାକୁ ଏହା ସହିତ ଲିଙ୍କ୍ କରିଛୁ |
ta: இதே போன்ற அறிக்கை ஏற்கனவே அருகில் உள்ளது.உங்கள் சமர்ப்பிப்பை அதனுடன் இணைத்துள்ளோம்.
te: ఇలాంటి నివేదిక ఇప్పటికే సమీపంలో ఉంది.మేము మీ సమర్పణను దానికి లింక్ చేసాము.

# uploadTimelineCompleted
source: Your upload timeline has been completed and saved.
bn: আপনার আপলোড টাইমলাইন সম্পূর্ণ এবং সংরক্ষিত হয়েছে.
gu: તમારી અપલોડ સમયરેખા પૂર્ણ અને સાચવવામાં આવી છે.
hi: आपकी अपलोड टाइमलाइन पूरी हो गई है और सहेज ली गई है.
kn: ನಿಮ್ಮ ಅಪ್‌ಲೋಡ್ ಟೈಮ್‌ಲೈನ್ ಪೂರ್ಣಗೊಂಡಿದೆ ಮತ್ತು ಉಳಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ അപ്‌ലോഡ് ടൈംലൈൻ പൂർത്തിയാക്കി സംരക്ഷിക്കപ്പെട്ടു.
mr: तुमची अपलोड टाइमलाइन पूर्ण झाली आणि जतन केली गेली.
or: ତୁମର ଅପଲୋଡ୍ ଟାଇମଲାଇନ୍ ସମାପ୍ତ ହୋଇଛି ଏବଂ ସେଭ୍ ହୋଇଛି |
ta: உங்கள் பதிவேற்ற காலவரிசை நிறைவு செய்யப்பட்டு சேமிக்கப்பட்டது.
te: మీ అప్‌లోడ్ టైమ్‌లైన్ పూర్తయింది మరియు సేవ్ చేయబడింది.

# doneLabel
source: Done
bn: সম্পন্ন
gu: થઈ ગયું
hi: हो गया
kn: ಮುಗಿದಿದೆ
ml: ചെയ്തു
mr: झाले
or: ସମାପ୍ତ
ta: முடிந்தது
te: పూర్తయింది

# rateLimitMinInterval
source: You are sending reports too quickly. Please wait 30 seconds and try again.
bn: আপনি খুব দ্রুত রিপোর্ট পাঠাচ্ছেন.অনুগ্রহ করে 30 সেকেন্ড অপেক্ষা করুন এবং আবার চেষ্টা করুন।
gu: તમે ખૂબ ઝડપથી રિપોર્ટ્સ મોકલી રહ્યાં છો.કૃપા કરીને 30 સેકન્ડ રાહ જુઓ અને ફરી પ્રયાસ કરો.
hi: आप रिपोर्ट बहुत जल्दी भेज रहे हैं.कृपया 30 सेकंड प्रतीक्षा करें और पुनः प्रयास करें।
kn: ನೀವು ತುಂಬಾ ವೇಗವಾಗಿ ವರದಿಗಳನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೀರಿ.ದಯವಿಟ್ಟು 30 ಸೆಕೆಂಡುಗಳು ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങൾ വളരെ വേഗത്തിൽ റിപ്പോർട്ടുകൾ അയയ്ക്കുന്നു.ദയവായി 30 സെക്കൻഡ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: तुम्ही खूप लवकर अहवाल पाठवत आहात.कृपया ३० सेकंद प्रतीक्षा करा आणि पुन्हा प्रयत्न करा.
or: ଆପଣ ବହୁତ ଶୀଘ୍ର ରିପୋର୍ଟ ପଠାଉଛନ୍ତି |ଦୟାକରି 30 ସେକେଣ୍ଡ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
ta: மிக விரைவாக அறிக்கைகளை அனுப்புகிறீர்கள்.30 வினாடிகள் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: మీరు చాలా త్వరగా నివేదికలను పంపుతున్నారు.దయచేసి 30 సెకన్లు వేచి ఉండి, మళ్లీ ప్రయత్నించండి.

# rateLimitHourly
source: Hourly report limit reached. Please try again later.
bn: ঘন্টায় রিপোর্ট সীমা পৌঁছেছে.পরে আবার চেষ্টা করুন.
gu: કલાકદીઠ રિપોર્ટ મર્યાદા પહોંચી.કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: प्रति घंटा रिपोर्ट की सीमा पूरी हो गई.कृपया बाद में पुन: प्रयास करें।
kn: ಗಂಟೆಯ ವರದಿ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ.ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: മണിക്കൂർ റിപ്പോർട്ട് പരിധി എത്തി.ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: प्रति तास अहवाल मर्यादा गाठली.कृपया नंतर पुन्हा प्रयत्न करा.
or: ଘଣ୍ଟା ରିପୋର୍ଟ ସୀମା ପହଞ୍ଚିଛି |ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
ta: மணிநேர அறிக்கை வரம்பை அடைந்தது.பிறகு முயற்சிக்கவும்.
te: గంట వారీ నివేదిక పరిమితిని చేరుకున్నారు.దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# uploadingReportTitle
source: Uploading your report
bn: আপনার রিপোর্ট আপলোড করা হচ্ছে
gu: તમારો રિપોર્ટ અપલોડ કરી રહ્યાં છીએ
hi: अपनी रिपोर्ट अपलोड कर रहा हूँ
kn: ನಿಮ್ಮ ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: നിങ്ങളുടെ റിപ്പോർട്ട് അപ്‌ലോഡ് ചെയ്യുന്നു
mr: तुमचा अहवाल अपलोड करत आहे
or: ଆପଣଙ୍କର ରିପୋର୍ଟ ଅପଲୋଡ୍ କରୁଛି |
ta: உங்கள் அறிக்கையைப் பதிவேற்றுகிறது
te: మీ నివేదికను అప్‌లోడ్ చేస్తోంది

# preparingReportDesc
source: Preparing report details
bn: প্রতিবেদনের বিবরণ প্রস্তুত করা হচ্ছে
gu: રિપોર્ટની વિગતો તૈયાર કરી રહ્યાં છીએ
hi: रिपोर्ट विवरण तैयार करना
kn: ವರದಿಯ ವಿವರಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ml: റിപ്പോർട്ട് വിശദാംശങ്ങൾ തയ്യാറാക്കുന്നു
mr: अहवाल तपशील तयार करत आहे
or: ରିପୋର୍ଟ ବିବରଣୀ ପ୍ରସ୍ତୁତ କରୁଛି |
ta: அறிக்கை விவரங்களைத் தயாரித்தல்
te: నివేదిక వివరాలను సిద్ధం చేస్తోంది

source: Report details uploaded
bn: রিপোর্ট বিশদ আপলোড করা হয়েছে
gu: રિપોર્ટ વિગતો અપલોડ કરી
hi: रिपोर्ट विवरण अपलोड किया गया
kn: ವರದಿ ವಿವರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ml: റിപ്പോർട്ട് വിശദാംശങ്ങൾ അപ്‌ലോഡ് ചെയ്തു
mr: अहवाल तपशील अपलोड केला
or: ଅପଲୋଡ୍ ହୋଇଥିବା ବିବରଣୀଗୁଡିକ ରିପୋର୍ଟ କରନ୍ତୁ |
ta: அறிக்கை விவரங்கள் பதிவேற்றப்பட்டன
te: నివేదిక వివరాలు అప్‌లోడ్ చేయబడ్డాయి

# duplicateReportLinked
source: Duplicate report detected, linked to existing report
bn: ডুপ্লিকেট রিপোর্ট শনাক্ত করা হয়েছে, বিদ্যমান রিপোর্টের সাথে লিঙ্ক করা হয়েছে
gu: ડુપ્લિકેટ રિપોર્ટ મળ્યો, હાલના રિપોર્ટ સાથે લિંક કરેલ છે
hi: डुप्लिकेट रिपोर्ट का पता चला, मौजूदा रिपोर्ट से लिंक किया गया
kn: ನಕಲಿ ವರದಿ ಪತ್ತೆಯಾಗಿದೆ, ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ವರದಿಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ml: ഡ്യൂപ്ലിക്കേറ്റ് റിപ്പോർട്ട് കണ്ടെത്തി, നിലവിലുള്ള റിപ്പോർട്ടുമായി ലിങ്ക് ചെയ്‌തു
mr: डुप्लिकेट अहवाल आढळला, विद्यमान अहवालाशी लिंक केला आहे
or: ନକଲି ରିପୋର୍ଟ ଚିହ୍ନଟ ହୋଇଛି, ବିଦ୍ୟମାନ ରିପୋର୍ଟ ସହିତ ଲିଙ୍କ୍ ହୋଇଛି |
ta: நகல் அறிக்கை கண்டறியப்பட்டது, ஏற்கனவே உள்ள அறிக்கையுடன் இணைக்கப்பட்டுள்ளது
te: నకిలీ నివేదిక కనుగొనబడింది, ఇప్పటికే ఉన్న నివేదికకు లింక్ చేయబడింది

source: Uploading media
bn: মিডিয়া আপলোড করা হচ্ছে
gu: મીડિયા અપલોડ કરી રહ્યું છે
hi: मीडिया अपलोड हो रहा है
kn: ಮಾಧ್ಯಮವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: മീഡിയ അപ്‌ലോഡ് ചെയ്യുന്നു
mr: मीडिया अपलोड करत आहे
or: ମିଡିଆ ଅପଲୋଡ୍ କରୁଛି |
ta: மீடியாவைப் பதிவேற்றுகிறது
te: మీడియాను అప్‌లోడ్ చేస్తోంది

# mediaUploadFailedQueued
source: Media upload failed, queued for retry
bn: মিডিয়া আপলোড ব্যর্থ হয়েছে, আবার চেষ্টা করার জন্য সারিবদ্ধ৷
gu: મીડિયા અપલોડ નિષ્ફળ થયું, ફરી પ્રયાસ માટે કતારબદ્ધ
hi: मीडिया अपलोड विफल, पुनः प्रयास के लिए कतार में
kn: ಮಾಧ್ಯಮ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ, ಮರುಪ್ರಯತ್ನಕ್ಕಾಗಿ ಸರದಿಯಲ್ಲಿದೆ
ml: മീഡിയ അപ്‌ലോഡ് പരാജയപ്പെട്ടു, വീണ്ടും ശ്രമിക്കാനായി ക്യൂവിൽ
mr: मीडिया अपलोड अयशस्वी, पुन्हा प्रयत्न करण्यासाठी रांगेत
or: ମିଡିଆ ଅପଲୋଡ୍ ବିଫଳ ହେଲା, ପୁନ ry ଚେଷ୍ଟା ପାଇଁ ଧାଡିରେ |
ta: மீடியா பதிவேற்றம் தோல்வியடைந்தது, மீண்டும் முயற்சிக்க வரிசையில் உள்ளது
te: మీడియా అప్‌లోడ్ విఫలమైంది, మళ్లీ ప్రయత్నించడానికి క్యూలో ఉంది

source: Finalizing report
bn: প্রতিবেদন চূড়ান্ত করা
gu: અહેવાલને અંતિમ સ્વરૂપ આપી રહ્યું છે
hi: रिपोर्ट को अंतिम रूप दिया जा रहा है
kn: ಅಂತಿಮಗೊಳಿಸುವ ವರದಿ
ml: അന്തിമ റിപ്പോർട്ട്
mr: अंतिम अहवाल
or: ଅନ୍ତିମ ରିପୋର୍ଟ
ta: இறுதி அறிக்கை
te: తుది నివేదిక

# pleaseWaitBeforeSending
source: Please wait before sending another report
bn: অন্য রিপোর্ট পাঠানোর আগে অপেক্ষা করুন
gu: અન્ય રિપોર્ટ મોકલતા પહેલા કૃપા કરીને રાહ જુઓ
hi: कृपया दूसरी रिपोर्ट भेजने से पहले प्रतीक्षा करें
kn: ಇನ್ನೊಂದು ವರದಿಯನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ml: മറ്റൊരു റിപ്പോർട്ട് അയയ്ക്കുന്നതിന് മുമ്പ് ദയവായി കാത്തിരിക്കുക
mr: कृपया दुसरा अहवाल पाठवण्यापूर्वी प्रतीक्षा करा
or: ଅନ୍ୟ ଏକ ରିପୋର୍ଟ ପଠାଇବା ପୂର୍ବରୁ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ |
ta: மற்றொரு அறிக்கையை அனுப்பும் முன் காத்திருக்கவும்
te: దయచేసి మరొక నివేదికను పంపే ముందు వేచి ఉండండి

# hourlyReportLimitTitle
source: Hourly report limit reached
bn: ঘন্টায় রিপোর্ট সীমা পৌঁছেছে
gu: કલાકદીઠ રિપોર્ટ મર્યાદા પહોંચી
hi: प्रति घंटा रिपोर्ट की सीमा पूरी हो गई
kn: ಗಂಟೆಯ ವರದಿ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ
ml: മണിക്കൂർ റിപ്പോർട്ട് പരിധി എത്തി
mr: प्रति तास अहवाल मर्यादा गाठली
or: ଘଣ୍ଟା ରିପୋର୍ଟ ସୀମା ପହଞ୍ଚିଛି |
ta: மணிநேர அறிக்கை வரம்பை அடைந்தது
te: గంట వారీ నివేదిక పరిమితిని చేరుకున్నారు

# openQueueToReview
source: Open the queue to review retry status, error reason, and remove stuck items.
bn: পুনরায় চেষ্টা করার স্থিতি, ত্রুটির কারণ পর্যালোচনা করতে এবং আটকে থাকা আইটেমগুলি সরাতে সারি খুলুন৷
gu: પુનઃપ્રયાસની સ્થિતિ, ભૂલનું કારણ અને અટવાયેલી વસ્તુઓને દૂર કરવા માટે કતાર ખોલો.
hi: पुनः प्रयास की स्थिति, त्रुटि कारण की समीक्षा करने और अटकी हुई वस्तुओं को हटाने के लिए कतार खोलें।
kn: ಮರುಪ್ರಯತ್ನ ಸ್ಥಿತಿ, ದೋಷದ ಕಾರಣವನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ಅಂಟಿಕೊಂಡಿರುವ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಸರದಿಯನ್ನು ತೆರೆಯಿರಿ.
ml: വീണ്ടും ശ്രമിക്കുന്നതിനുള്ള നിലയും പിശകിൻ്റെ കാരണവും അവലോകനം ചെയ്യാനും കുടുങ്ങിയ ഇനങ്ങൾ നീക്കംചെയ്യാനും ക്യൂ തുറക്കുക.
mr: पुन्हा प्रयत्न स्थितीचे पुनरावलोकन करण्यासाठी रांग उघडा, त्रुटीचे कारण आणि अडकलेले आयटम काढा.
or: ପୁନ ry ଚେଷ୍ଟା, ତ୍ରୁଟି କାରଣ, ଏବଂ ଅଟକି ରହିଥିବା ଆଇଟମଗୁଡିକ ଅପସାରଣ କରିବାକୁ ଧାଡି ଖୋଲ |
ta: மறுமுயற்சியின் நிலை, பிழையின் காரணத்தை மதிப்பாய்வு செய்யவும், சிக்கிய பொருட்களை அகற்றவும் வரிசையைத் திறக்கவும்.
te: మళ్లీ ప్రయత్నించే స్థితి, ఎర్రర్ కారణం మరియు నిలిచిపోయిన అంశాలను తీసివేయడానికి క్యూను తెరవండి.

# arcAbbr
source: ARC
bn: এআরসি
gu: એઆરસી
hi: आर्क

# arcFull
source: ALERT • REPORT • COORDINATE
bn: সতর্কতা • রিপোর্ট • সমন্বয়
gu: ચેતવણી • અહેવાલ • સંકલન
hi: चेतावनी • रिपोर्ट • समन्वय करें
kn: ಎಚ್ಚರಿಕೆ • ವರದಿ • ಸಂಘಟಿಸಿ
ml: അലേർട്ട് • റിപ്പോർട്ട് • കോർഡിനേറ്റ് ചെയ്യുക
mr: सूचना • अहवाल • समन्वय
or: ଆଲର୍ଟ • ରିପୋର୍ଟ • ସମନ୍ୱୟ |
ta: எச்சரிக்கை • அறிக்கை • ஒருங்கிணைத்தல்
te: హెచ్చరిక • నివేదిక • సమన్వయం

source: Syncing queued reports
bn: সারিবদ্ধ রিপোর্ট সিঙ্ক করা হচ্ছে
gu: કતારબદ્ધ અહેવાલો સમન્વયિત કરી રહ્યાં છે
hi: पंक्तिबद्ध रिपोर्टों को समन्वयित किया जा रहा है
kn: ಸರದಿಯಲ್ಲಿರುವ ವರದಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: ക്യൂവിലുള്ള റിപ്പോർട്ടുകൾ സമന്വയിപ്പിക്കുന്നു
mr: रांगेतील अहवाल समक्रमित करत आहे
or: ଧାଡି ରିପୋର୍ଟଗୁଡିକ ସିଙ୍କ୍ କରୁଛି |
ta: வரிசைப்படுத்தப்பட்ட அறிக்கைகளை ஒத்திசைக்கிறது
te: వరుసలో ఉన్న నివేదికలను సమకాలీకరించడం

source: Uploading attachments
bn: সংযুক্তি আপলোড করা হচ্ছে
gu: જોડાણો અપલોડ કરી રહ્યાં છીએ
hi: अटेचमेंट अपलोड हो रहे हैं
kn: ಲಗತ್ತುಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: അറ്റാച്ച്‌മെൻ്റുകൾ അപ്‌ലോഡ് ചെയ്യുന്നു
mr: संलग्नक अपलोड करत आहे
or: ସଂଲଗ୍ନଗୁଡିକ ଅପଲୋଡ୍ କରୁଛି |
ta: இணைப்புகளைப் பதிவேற்றுகிறது
te: జోడింపులను అప్‌లోడ్ చేస్తోంది

# reportUpdateTitle
source: Report update
bn: রিপোর্ট আপডেট
gu: રિપોર્ટ અપડેટ
hi: रिपोर्ट अद्यतन
kn: ನವೀಕರಣವನ್ನು ವರದಿ ಮಾಡಿ
ml: അപ്ഡേറ്റ് റിപ്പോർട്ട് ചെയ്യുക
mr: अहवाल अद्यतन
or: ଅଦ୍ୟତନ ରିପୋର୍ଟ କରନ୍ତୁ |
ta: புதுப்பிப்பைப் புகாரளிக்கவும்
te: నవీకరణను నివేదించండి

# aboutTransparencyBody
source: This app helps citizens report ocean hazards and helps authorities understand real-time conditions. We prioritize privacy by limiting public exposure of personal details and by using privacy-safe map data for public views.
bn: এই অ্যাপটি নাগরিকদের সমুদ্রের বিপদগুলি রিপোর্ট করতে সাহায্য করে এবং কর্তৃপক্ষকে রিয়েল-টাইম পরিস্থিতি বুঝতে সাহায্য করে। আমরা ব্যক্তিগত তথ্যের সর্বজনীন প্রকাশ সীমাবদ্ধ করে এবং সর্বজনীন মতামতের জন্য গোপনীয়তা-নিরাপদ ম্যাপ ডেটা ব্যবহার করে গোপনীয়তাকে অগ্রাধিকার দিই।
gu: આ એપ્લિકેશન નાગરિકોને સમુદ્રના જોખમોની જાણ કરવામાં મદદ કરે છે અને સત્તાવાળાઓને વાસ્તવિક સમયની પરિસ્થિતિઓ સમજવામાં મદદ કરે છે. અમે વ્યક્તિગત વિગતોના જાહેર સંપર્કને મર્યાદિત કરીને અને જાહેર દૃશ્યો માટે ગોપનીયતા-સલામત નકશા ડેટાનો ઉપયોગ કરીને ગોપનીયતાને પ્રાથમિકતા આપીએ છીએ.
hi: यह ऐप नागरिकों को समुद्र के खतरों की रिपोर्ट करने में मदद करता है और अधिकारियों को रीयल-टाइम स्थितियों को समझने में मदद करता है। हम व्यक्तिगत विवरणों के सार्वजनिक जोखिम को सीमित करके और सार्वजनिक दृश्यों के लिए गोपनीयता-सुरक्षित मानचित्र डेटा का उपयोग करके गोपनीयता को प्राथमिकता देते हैं।
kn: ಈ ಆ್ಯಪ್ ನಾಗರಿಕರಿಗೆ ಸಾಗರದ ಅಪಾಯಗಳನ್ನು ವರದಿ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅಧಿಕಾರಿಗಳಿಗೆ ನೈಜ-ಸಮಯದ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ವೈಯಕ್ತಿಕ ವಿವರಗಳ ಸಾರ್ವಜನಿಕ ಮಾನ್ಯತೆಯನ್ನು ಸೀಮಿತಗೊಳಿಸುವ ಮೂಲಕ ಮತ್ತು ಸಾರ್ವಜನಿಕ ವೀಕ್ಷಣೆಗಳಿಗಾಗಿ ಗೌಪ್ಯತೆ-ಸುರಕ್ಷಿತ ಮ್ಯಾప్ ಡೇಟಾವನ್ನು ಬಳಸುವ ಮೂಲಕ ನಾವು ಗೌಪ್ಯತೆಗೆ ಆದ್ಯತೆ ನೀಡುತ್ತೇವೆ.
ml: കടൽ അപകടങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ പൗരന്മാരെ സഹായിക്കുകയും തത്സമയ സാഹചര്യങ്ങൾ മനസ്സിലാക്കാൻ അധികാരികളെ സഹായിക്കുകയും ചെയ്യുന്നതാണ് ഈ ആപ്പ്. വ്യക്തിഗത വിവരങ്ങളുടെ പരസ്യപ്പെടുത്തൽ പരിമിതപ്പെടുത്തിക്കൊണ്ടും പൊതു കാഴ്ചകൾക്കായി സ്വകാര്യത-സുരക്ഷിത മാപ്പ് ഡാറ്റ ഉപയോഗിച്ചുകൊണ്ടും ഞങ്ങൾ സ്വകാര്യതയ്ക്ക് മുൻഗണന നൽകുന്നു.
mr: हे अॅप नागरिकांना महासागरातील धोक्यांची तक्रार करण्यास मदत करते आणि अधिकाऱ्यांना रिअल-टाइम परिस्थिती समजून घेण्यास मदत करते. आम्ही वैयक्तिक तपशीलांचे सार्वजनिक प्रदर्शन मर्यादित करून आणि सार्वजनिक दृश्यांसाठी गोपनीयता-सुरक्षित नकाशा डेटा वापरून गोपनीयतेला प्राधान्य देतो.
or: ଏହି ଆପ୍ ନାଗରିକମାନଙ୍କୁ ସମୁଦ୍ର ବିପଦ ରିପୋର୍ଟ କରିବାରେ ସାହାଯ୍ୟ କରେ ଏବଂ କର୍ତ୍ତୃପକ୍ଷଙ୍କୁ ରିଅଲ୍-ଟାଇମ୍ ପରିସ୍ଥିତି ବୁଝିବାରେ ସାହାଯ୍ୟ କରେ। ଆମେ ବ୍ୟକ୍ତିଗତ ବିବରଣୀର ସାର୍ବଜନୀନ ପ୍ରକାଶକୁ ସୀମିତ କରି ଏବଂ ସାର୍ବଜନୀନ ଦୃଶ୍ୟ ପାଇଁ ଗୋପନୀୟତା-ସୁରକ୍ଷିତ ମାନଚିତ୍ର ଡାଟା ବ୍ୟବହାର କରି ଗୋପନୀୟତାକୁ ପ୍ରାଧାନ୍ୟ ଦେଉ।
ta: இந்த ஆப் குடிமக்கள் கடல் அபாயங்களைப் புகாரளிக்க உதவுகிறது மற்றும் நிகழ்நேர நிலைமைகளைப் புரிந்துகொள்ள அதிகாரிகளுக்கு உதவுகிறது. தனிப்பட்ட விவரங்களின் பொது வெளிப்பாட்டைக் கட்டுப்படுத்துவதன் மூலமும், பொதுப் பார்வைகளுக்கு தனியுரிமை தொடர்பான பாதுகாப்பான வரைபடத் தரவைப் பயன்படுத்துவதன் மூலமும் தனியுரிமைக்கு முன்னுரிமை அளிக்கிறோம்.
te: ఈ యాప్ పౌరులు సముద్ర ప్రమాదాలను నివేదించడంలో సహాయపడుతుంది మరియు అధికారులు నిజ-సమయ పరిస్థితులను అర్థం చేసుకోవడంలో సహాయపడుతుంది. వ్యక్తిగత వివరాల పబ్లిక్ ఎక్స్‌పోజర్‌ను పరిమితం చేయడం ద్వారా మరియు పబ్లిక్ వీక్షణల కోసం గోప్యత-సురక్షిత మ్యాప్ డేటాను ఉపయోగించడం ద్వారా మేము గోప్యతకు ప్రాధాన్యత ఇస్తాము.

# privacyBody
source: What we collect: your phone (for login), your report description, time, and location. How we use it: to store your report and show verified, privacy-safe information on the map and updates feed.
bn: আমরা যা সংগ্রহ করি: আপনার ফোন (লগইন করার জন্য), আপনার রিপোর্টের বিবরণ, সময় এবং অবস্থান। আমরা এটি কীভাবে ব্যবহার করি: আপনার রিপোর্ট সংরক্ষণ করতে এবং ম্যাপ ও আপডেট ফিডে যাচাইকৃত, গোপনীয়তা-নিরাপদ তথ্য দেখাতে।
gu: અમે શું એકત્રિત કરીએ છીએ: તમારો ફોન (લૉગિન માટે), તમારું રિપોર્ટ વર્ણન, સમય અને સ્થાન. અમે તેનો ઉપયોગ કેવી રીતે કરીએ છીએ: તમારો રિપોર્ટ સંગ્રહિત કરવા અને નકશા અને અપડેટ્સ ફીડ પર ચકાસાયેલ, ગોપનીયતા-સલામત માહિતી બતાવવા માટે.
hi: हम क्या जानकारी एकत्र करते हैं: आपका फोन (लॉगिन के लिए), आपका रिपोर्ट विवरण, समय और स्थान। हम इसका उपयोग कैसे करते हैं: आपकी रिपोर्ट को सहेजने और मानचित्र और अपडेट फ़ीड पर सत्यापित, गोपनीयता-सुरक्षित जानकारी दिखाने के लिए।
kn: ನಾವು ಏನನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ: ನಿಮ್ಮ ಫೋನ್ (ಲಾಗಿನ್‌ಗಾಗಿ), ನಿಮ್ಮ ವರದಿ ವಿವರಣೆ, ಸಮಯ ಮತ್ತು ಸ್ಥಳ. ನಾವು ಅದನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ: ನಿಮ್ಮ ವರದಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ನಕ್ಷೆ ಹಾಗೂ ಅಪ್‌ಡೇಟ್‌ಗಳ ಫೀಡ್‌ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿದ, ಗೌಪ್ಯತೆ-ಸುರಕ್ಷಿತ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಲು.
ml: ഞങ്ങൾ ശേഖരിക്കുന്നവ: നിങ്ങളുടെ ഫോൺ (ലോഗിൻ ചെയ്യുന്നതിന്), നിങ്ങളുടെ റിപ്പോർട്ട് വിവരണം, സമയം, സ്ഥലം എന്നിവ. ഞങ്ങൾ ഇത് എങ്ങനെ ഉപയോഗിക്കുന്നു: നിങ്ങളുടെ റിപ്പോർട്ട് സംഭരിക്കാനും മാപ്പിലും അപ്‌ഡേറ്റ് ഫീഡിലും പരിശോധിച്ചുറപ്പിച്ച സ്വകാര്യത-സുരക്ഷിത വിവരങ്ങൾ കാണിക്കാനും.
mr: आम्ही काय जमा करतो: तुमचा फोन (लॉगिनसाठी), तुमचे अहवाल वर्णन, वेळ आणि स्थान. आम्ही त्याचा वापर कसा करतो: तुमचा अहवाल संग्रहित करण्यासाठी आणि नकाशावर आणि अपडेट फीडवर सत्यापित, गोपनीयता-सुरक्षित माहिती दर्शविण्यासाठी.
or: ଆମେ କ'ଣ ସଂଗ୍ରହ କରୁ: ଆପଣଙ୍କ ଫୋନ୍ (ଲଗଇନ୍ ପାଇଁ), ଆପଣଙ୍କ ରିପୋର୍ଟ ବିବରଣୀ, ସମୟ ଏବଂ ସ୍ଥାନ। ଆମେ ଏହାକୁ କିପରି ବ୍ୟବହାର କରୁ: ଆପଣଙ୍କ ରିପୋର୍ଟ ସଂରକ୍ଷଣ କରିବାକୁ ଏବଂ ମାନଚିତ୍ର ତଥା ଅପଡେଟ୍ ଫିଡରେ ଯାଞ୍ଚ ହୋଇଥିବା, ଗୋପନୀୟତା-ସୁରକ୍ଷିତ ତଥ୍ୟ ଦେଖାଇବାକୁ।
ta: நாங்கள் சேகரிப்பது: உங்கள் தொலைபேசி (உள்நுழைவதற்கு), உங்கள் அறிக்கை விளக்கம், நேரம் மற்றும் இருப்பிடம். அதை நாங்கள் எவ்வாறு பயன்படுத்துகிறோம்: உங்கள் அறிக்கையைச் சேமிக்கவும், வரைபடம் மற்றும் புதுப்பிப்புகள் ஊட்டத்தில் சரிபார்க்கப்பட்ட, தனியுரிமை தொடர்பான பாதுகாப்பான தகவலைக் காட்டவும்.
te: మేము సేకరించేది: మీ ఫోన్ (లాగిన్ కోసం), మీ రిపోర్ట్ వివరణ, సమయం మరియు స్థానం. మేము దానిని ఎలా ఉపయోగిస్తాము: మీ నివేదికను నిల్వ చేయడానికి మరియు మ్యాప్ మరియు అప్‌డేట్‌ల ఫీడ్‌లో ధృవీకరించబడిన, గోప్యత-సురక్షిత సమాచారాన్ని చూపడానికి.

# reportSubmittedReason
source: Report submitted
bn: রিপোর্ট জমা দেওয়া হয়েছে
gu: રિપોર્ટ સબમિટ કરવામાં આવ્યો
hi: रिपोर्ट सबमिट की गई
kn: ವರದಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
ml: റിപ്പോർട്ട് സമർപ്പിച്ചു
mr: अहवाल सबमिट केला
or: ରିପୋର୍ଟ ଦାଖଲ ହୋଇଛି
ta: அறிக்கை சமர்ப்பிக்கப்பட்டது
te: నివేదిక సమర్పించబడింది

# reportVerifiedReason
source: Report verified
bn: রিপোর্টের সত্যতা যাচাই করা হয়েছে
gu: રિપોર્ટ ચકાસાયેલ
hi: रिपोर्ट सत्यापित
kn: ವರದಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: റിപ്പോർട്ട് സ്ഥിരീകരിച്ചു
mr: अहवाल सत्यापित
or: ରିପୋର୍ଟ ଯାଞ୍ଚ ହୋଇଛି
ta: அறிக்கை சரிபார்க்கப்பட்டது
te: నివేదిక ధృవీకరించబడింది

# highRiskVerifiedReason
source: High-risk report verified
bn: উচ্চ-ঝুঁকির রিপোর্টের সত্যতা যাচাই করা হয়েছে
gu: ઉચ્ચ-જોખમ રિપોર્ટ ચકાસાયેલ
hi: उच्च-जोखिम रिपोर्ट सत्यापित
kn: ಹೆಚ್ಚಿನ ಅಪಾಯದ ವರದಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: ഉയർന്ന അപകടസാധ്യതയുള്ള റിപ്പോർട്ട് സ്ഥിരീകരിച്ചു
mr: उच्च-जोखीम अहवाल सत्यापित
or: ଉଚ୍ଚ-ବିପଦ ରିପୋର୍ଟ ଯାଞ୍ଚ ହୋଇଛି
ta: அதிக ஆபத்து அறிக்கை சரிபார்க்கப்பட்டது
te: అధిక-ప్రమాద నివేదిక ధృవీకరించబడింది

# reportRejectedReason
source: Report rejected
bn: রিপোর্ট প্রত্যাখ্যাত
gu: રિપોર્ટ નકારવામાં આવ્યો
hi: रिपोर्ट अस्वीकृत
kn: ವರದಿ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: റിപ്പോർട്ട് നിരസിച്ചു
mr: अहवाल नाकारला
or: ରିପୋର୍ଟ ପ୍ରତ୍ୟାଖ୍ୟାନ ହୋଇଛି
ta: அறிக்கை நிராகரிக்கப்பட்டது
te: నివేదిక తిరస్కరించబడింది

# achievementsAndBadges
source: Achievements & Badges
gu: સિદ્ધિઓ અને બેજ
hi: उपलब्धियां और बैज
kn: ಸಾಧನೆಗಳು ಮತ್ತು ಬ್ಯಾಡ್ಜ್‌ಗಳು
or: ସଫଳତା ଏବଂ ବ୍ୟାଜ୍

source: Offline Maps
gu: ઑફલાઇન નકશા
hi: ऑफ़लाइन मैप्स
kn: ಆಫ್‌ಲೈನ್ ನಕ್ಷೆಗಳು
or: ଅଫଲାଇନ୍ ମାନଚିତ୍ର
