Repository: kalaiarasut/ARC
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, ta, te

# appTitle
source: Civil Alert System
bn: সিভিল অ্যালার্ট সিস্টেম
gu: સિવિલ એલર્ટ સિસ્ટમ
hi: सिविल अलर्ट सिस्टम
kn: ಸಿವಿಲ್ ಅಲರ್ಟ್ ಸಿಸ್ಟಮ್
ml: സിവിൽ അലർട്ട് സിസ്റ്റം
mr: सिव्हिल अलर्ट सिस्टीम
or: ସିଭିଲ୍ ଆଲର୍ଟ ସିଷ୍ଟମ୍
ta: சிவில் அலர்ட் அமைப்பு
te: సివిల్ అలర్ట్ సిస్టమ్

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileAndReports
source: Reports
bn: রিপোর্টস
gu: રિપોર્ટ્સ
hi: रिपोर्ट्स
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟସ୍
ta: அறிக்கைகள்
te: రిపోర్టులు

source: Edit
bn: সম্পাদনা করুন
gu: ફેરફાર કરો
hi: संपादित करें
kn: ತಿದ್ದುಪಡಿ ಮಾಡಿ
ml: തിരുത്തുക
mr: संपादित करा
or: ସମ୍ପାଦନ କରନ୍ତୁ
ta: திருத்து
te: సవరించండి

source: User
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
mr: वापरकर्ता
or: ଉପଯୋଗକର୍ତ୍ତା
ta: பயனர்
te: వినియోగదారు

source: Phone not set
bn: ফোন নম্বর সেট করা নেই
gu: ફોન નંબર સેટ નથી
hi: फ़ोन नंबर सेट नहीं है
kn: ಫೋನ್ ಸೆಟ್ ಮಾಡಲಾಗಿಲ್ಲ
ml: ഫോൺ നൽകിയിട്ടില്ല
mr: फोन नंबर सेट केलेला नाही
or: ଫୋନ୍ ସେଟ୍ ହୋଇନାହିଁ
ta: தொலைபேசி அமைக்கப்படவில்லை
te: ఫోన్ సెట్ చేయబడలేదు

source: Sync now
bn: এখনই সিঙ্ক করুন
gu: હમણાં સિંક કરો
hi: अभी सिंक करें
kn: ಈಗ ಸಿಂಕ್ ಮಾಡಿ
ml: ഇപ്പോൾ സിങ്ക് ചെയ്യുക
mr: आता सिंक करा
or: ବର୍ତ୍ତମାନ ସିଙ୍କ୍ କରନ୍ତୁ
ta: இப்போது ஒத்திசை
te: ఇప్పుడే సింక్ చేయండి

source: Nothing to sync
bn: সিঙ্ক করার কিছু নেই
gu: સિંક કરવા માટે કંઈ નથી
hi: सिंक करने के लिए कुछ नहीं है
kn: ಸಿಂಕ್ ಮಾಡಲು ಏನೂ ಇಲ್ಲ
ml: സിങ്ക് ചെയ്യാൻ ഒന്നുമില്ല
mr: सिंक करण्यासाठी काहीही नाही
or: ସିଙ୍କ୍ କରିବାକୁ କିଛି ନାହିଁ
ta: ஒத்திசைக்க எதுவும் இல்லை
te: సింక్ చేయడానికి ఏమీ లేదు

# syncDone
source: Sync done: {succeeded} succeeded, {failed} failed
bn: সিঙ্ক সম্পন্ন হয়েছে: {succeeded} সফল, {failed} ব্যর্থ
gu: સિંક પૂર્ણ થયું: {succeeded} સફળ, {failed} નિષ્ફળ
hi: सिंक पूरा हुआ: {succeeded} सफल, {failed} असफल
kn: ಸಿಂಕ್ ಮುಗಿದಿದೆ: {succeeded} ಯಶಸ್ವಿ, {failed} ವಿಫಲ
ml: സിങ്ക് പൂർത്തിയായി: {succeeded} വിജയിച്ചു, {failed} പരാജയപ്പെട്ടു
mr: सिंक पूर्ण झाले: {succeeded} यशस्वी, {failed} अयशस्वी
or: ସିଙ୍କ୍ ଶେଷ ହେଲା: {succeeded} ସଫଳ, {failed} ବିଫଳ
ta: ஒத்திசை முடிந்தது: {succeeded} வெற்றி, {failed} தோல்வி
te: సింక్ పూర్తైంది: {succeeded} విజయవంతం, {failed} విఫలం

source: Offline Reports
bn: অফলাইন রিপোর্টস
gu: ઑફલાઇન રિપોર્ટ્સ
hi: ऑफलाइन रिपोर्ट्स
kn: ಆಫ್‌ಲೈನ್ ವರದಿಗಳು
ml: ഓഫ്‌ലൈൻ റിപ്പോർട്ടുകൾ
mr: ऑफलाइन अहवाल
or: ଅଫଲାଇନ୍ ରିପୋର୍ଟସ୍
ta: ஆஃப்லைன் அறிக்கைகள்
te: ఆఫ్లైన్ రిపోర్టులు

source: No pending reports
bn: কোনো অপেক্ষমাণ রিপোর্ট নেই
gu: કોઈ પડતર રિપોર્ટ્સ નથી
hi: कोई लंबित रिपोर्ट नहीं
kn: ಯಾವುದೇ ಬಾಕಿ ವರದಿಗಳಿಲ್ಲ
ml: കാത്തിരിക്കുന്ന റിപ്പോർട്ടുകളില്ല
mr: कोणतेही प्रलंबित अहवाल नाहीत
or: କୌଣସି ପେଣ୍ଡିଂ ରିପୋର୍ଟ ନାହିଁ
ta: நிலுவையில் உள்ள அறிக்கைகள் இல்லை
te: పెండింగ్ రిపోర్టులు లేవు

# attemptsLabel
source: Attempts: {count}
bn: চেষ্টা: {count}
gu: પ્રયાસો: {count}
hi: प्रयास: {count}
kn: ಪ್ರಯತ್ನಗಳು: {count}
ml: ശ്രമങ്ങൾ: {count}
mr: प्रयत्न: {count}
or: ଚେଷ୍ଟା: {count}
ta: முயற்சிகள்: {count}
te: ప్రయత్నాలు: {count}

source: Retry
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर प्रयास करें
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

source: Remove
bn: সরিয়ে ফেলুন
gu: દૂર કરો
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
ta: நீக்கு
te: తొలగించండి

source: My Reports
bn: আমার রিপোর্টস
gu: મારા રિપોર્ટ્સ
hi: मेरी रिपोर्ट्स
kn: ನನ್ನ ವರದಿಗಳು
ml: എന്റെ റിപ്പോർട്ടുകൾ
mr: माझे अहवाल
or: ମୋର ରିପୋର୍ଟସ୍
ta: என் அறிக்கைகள்
te: నా రిపోర్టులు

source: No uploaded reports yet
bn: এখনও কোনো রিপোর্ট আপলোড করা হয়নি
gu: હજી સુધી કોઈ રિપોર્ટ્સ અપલોડ થયા નથી
hi: अभी तक कोई रिपोर्ट अपलोड नहीं हुई है
kn: ಇನ್ನೂ ಯಾವುದೇ ವರದಿಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ
ml: ഇതുവരെ റിപ്പോർട്ടുകൾ അപ്‌ലോഡ് ചെയ്തിട്ടില്ല
mr: अद्याप कोणतेही अहवाल अपलोड केलेले नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ଅପଲୋଡ୍ ହୋଇନାହିଁ
ta: இன்னும் பதிவேற்றப்பட்ட அறிக்கைகள் இல்லை
te: ఇప్పటివరకు ఎలాంటి రిపోర్టులు అప్లోడ్ కాలేదు

source: Failed to load reports
bn: রিপোর্টস লোড করা যায়নি
gu: રિપોર્ટ્સ લોડ કરવામાં નિષ્ફળ
hi: रिपोर्ट्स लोड नहीं हो सकीं
kn: ವರದಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: റിപ്പോർട്ടുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: अहवाल लोड करण्यात अयशस्वी
or: ରିପୋର୍ଟସ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ
ta: அறிக்கைகள் ஏற்ற முடியவில்லை
te: రిపోర్టులను లోడ్ చేయలేకపోయాం

source: You're offline
bn: আপনি অফলাইনে আছেন
gu: તમે ઑફલાઇન છો
hi: आप ऑफलाइन हैं
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ
ml: നിങ്ങൾ ഓഫ്‌ലൈനിലാണ്
mr: तुम्ही ऑफलाइन आहात
or: ଆପଣ ଅଫଲାଇନ୍ ଅଛନ୍ତି
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்
te: మీరు ఆఫ్లైన్లో ఉన్నారు

# connectToInternetToLoadMyReports
source: Connect to the internet to load My Reports.
bn: আমার রিপোর্টস দেখতে ইন্টারনেটের সাথে সংযোগ করুন।
gu: મારા રિપોર્ટ્સ જોવા માટે ઇન્ટરનેટ સાથે કનેક્ટ કરો.
hi: मेरी रिपोर्ट लोड करने के लिए इंटरनेट से कनेक्ट करें।
kn: ನನ್ನ ವರದಿಗಳನ್ನು ನೋಡಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ.
ml: എൻ്റെ റിപ്പോർട്ടുകൾ ലോഡ് ചെയ്യാൻ ഇൻ്റർനെറ്റിലേക്ക് കണക്റ്റുചെയ്യുക.
mr: माझे अहवाल पाहण्यासाठी इंटरनेटशी कनेक्ट करा.
or: ମୋର ରିପୋର୍ଟସ୍ ଦେଖିବାକୁ ଇଣ୍ଟରନେଟ୍ ସହିତ ସଂଯୋଗ କରନ୍ତୁ।
ta: என் அறிக்கைகளை ஏற்ற இணையத்துடன் இணைக்கவும்.
te: నా నివేదికలను లోడ్ చేయడానికి ఇంటర్నెట్‌కు కనెక్ట్ చేయండి.

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ml: സെറ്റിംഗ്സ്
mr: सेटिंग्ज
or: ସେଟିଙ୍ଗସ୍
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Help / FAQ
bn: সাহায্য / FAQ
gu: મદદ / FAQ
hi: सहायता / FAQ
kn: ಸಹಾಯ / FAQ
ml: സഹായം / FAQ
mr: मदत / FAQ
or: ସାହାଯ୍ୟ / FAQ
ta: உதவி / கேள்விகள்
te: సహాయం / FAQ

source: About & transparency
bn: তথ্য ও স্বচ্ছতা
gu: વિશે અને પારદર્શિતા
hi: जानकारी और पारदर्शिता
kn: ಮಾಹಿತಿ ಮತ್ತು ಪಾರದರ್ಶಕತೆ
ml: വിവരങ്ങളും പരസ്യതയും
mr: माहिती आणि पारदर्शकता
or: ବିଷୟ ଏବଂ ସ୍ୱଚ୍ଛତା
ta: பற்றி & வெளிப்படைத்தன்மை
te: సమాచారం మరియు పారదర్శకత

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
ta: மொழி
te: భాష

# privacyControls
source: Language & privacy controls
bn: ভাষা ও গোপনীয়তা সেটিংস
gu: ભાષા અને ગોપનીયતા સેટિંગ્સ
hi: भाषा और गोपनीयता नियंत्रण
kn: ಭಾಷೆ ಮತ್ತು ಗೌಪ್ಯತೆ ನಿಯಂತ್ರಣಗಳು
ml: ഭാഷയും സ്വകാര്യത നിയന്ത്രണങ്ങളും
mr: भाषा आणि प्रायव्हसी नियंत्रणे
or: ଭାଷା ଏବଂ ଗୋପନୀୟତା ନିୟନ୍ତ୍ରଣ
ta: மொழி & தனியுரிமை கட்டுப்பாடுகள்
te: భాష మరియు గోప్యత నియంత్రణలు

source: Privacy
bn: গোপনীয়তা
gu: ગોપનીયતા
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ
ml: സ്വകാര്യത
mr: प्रायव्हसी
or: ଗୋପନୀୟତା
ta: தனியுரிமை
te: గోప్యత

source: Choose Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Save
bn: সংরক্ষণ করুন
gu: સેવ કરો
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
mr: सेव्ह करा
or: ସେଭ୍ କରନ୍ତୁ
ta: சேமி
te: సేవ్ చేయండి

# continueLabel
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರೆಯಿರಿ
ml: തുടരുക
mr: पुढे जा
or: ଆଗକୁ ବଢନ୍ତୁ
ta: தொடரவும்
te: కొనసాగించండి

# languageComingSoon
source: This language is coming soon.
bn: এই ভাষাটি শীঘ্রই আসছে।
gu: આ ભાષા ટૂંક સમયમાં આવી રહી છે.
hi: यह भाषा जल्द उपलब्ध होगी।
kn: ಈ ಭಾಷೆಯು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ.
ml: ഈ ഭാഷ ഉടൻ ലഭ്യമാകും.
mr: ही भाषा लवकरच येत आहे.
or: ଏହି ଭାଷା ଶୀଘ୍ର ଆସୁଛି।
ta: இந்த மொழி விரைவில் வரும்.
te: ఈ భాష త్వరలో అందుబాటులోకి వస్తుంది.

source: Updates
bn: আপডেটস
gu: અપડેટ્સ
hi: अपडेट्स
kn: ಅಪ್‌ಡೇಟ್‌ಗಳು
ml: അപ്‌ഡേറ്റുകൾ
mr: अपडेट्स
or: ଅପଡେଟ୍ସ୍
ta: புதுப்பிப்புகள்
te: అప్డేట్స్

# pendingCount
source: {count} pending
bn: {count} অপেক্ষমাণ
gu: {count} પડતર
hi: {count} लंबित
kn: {count} ಬಾಕಿ
ml: {count} കാത്തിരിക്കുന്നു
mr: {count} प्रलंबित
or: {count} ପେଣ୍ଡିଂ
ta: {count} நிலுவையில்
te: {count} పెండింగ్

source: No updates yet
bn: এখনও কোনো আপডেট নেই
gu: હજી સુધી કોઈ અપડેટ્સ નથી
hi: अभी तक कोई अपडेट नहीं
kn: ಇಂದಿನವರೆಗೂ ಯಾವುದೇ ನವೀಕರಣಗಳಿಲ್ಲ
ml: ഇതുവരെ അപ്‌ഡേറ്റുകളില്ല
mr: अद्याप कोणतेही अपडेट नाही
or: ଯାଏଁ କୌଣସି ଅପଡେଟ୍ ନାହିଁ
ta: இன்னும் புதுப்பிப்புகள் இல்லை
te: ఇప్పటికీ అప్డేట్స్ లేవు

source: Failed to load updates
bn: আপডেটস লোড করা যায়নি
gu: અપડેટ્સ લોડ કરવામાં નિષ્ફળ
hi: अपडेट्स लोड नहीं हो सके
kn: ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: അപ്‌ഡേറ്റുകൾ ലോഡ് ചെയ്യാനായില്ല
mr: अपडेट लोड करण्यात अयशस्वी
or: ଅପଡେଟ୍ସ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ
ta: புதுப்பிப்புகளை ஏற்ற முடியவில்லை
te: అప్డేట్స్ లోడ్ కాలేదు

# helpTitle
source: Help / FAQ
bn: সাহায্য / FAQ
gu: મદદ / FAQ
hi: सहायता / FAQ
kn: ಸಹಾಯ / FAQ
ml: സഹായം / FAQ
mr: मदत / FAQ
or: ସାହାଯ୍ୟ / FAQ
ta: உதவி / கேள்விகள்
te: సహాయం / FAQ

# aboutTitle
source: About & transparency
bn: তথ্য ও স্বচ্ছতা
gu: વિશે અને પારદર્શિતા
hi: जानकारी और पारदर्शिता
kn: ಮಾಹಿತಿ ಮತ್ತು ಪಾರದರ್ಶಕತೆ
ml: വിവരങ്ങളും പരസ്യതയും
mr: माहिती आणि पारदर्शकता
or: ବିଷୟ ଏବଂ ସ୍ୱଚ୍ଛତା
ta: பற்றி & வெளிப்படைத்தன்மை
te: సమాచారం మరియు పారదర్శకత

# privacyTitle
source: Privacy controls
bn: গোপনীয়তা সেটিংস
gu: ગોપનીયતા સેટિંગ્સ
hi: गोपनीयता नियंत्रण
kn: ಗೌಪ್ಯತೆ ನಿಯಂತ್ರಣಗಳು
ml: സ്വകാര്യത നിയന്ത്രണങ്ങൾ
mr: प्रायव्हसी नियंत्रणे
or: ଗୋପନୀୟତା ନିୟନ୍ତ୍ରଣ
ta: தனியுரிமை கட்டுப்பாடுகள்
te: గోప్యత నియంత్రణలు

# privacyReducePrecisionTitle
source: Reduce map location precision
bn: ম্যাপ লোকায়তনের সঠিকতা হ্রাস করুন
gu: નકશા સ્થાન સચોટતા ઘટાડો
hi: मानचित्र स्थान सटीकता कम करें
kn: ಮ್ಯಾಪ್ ಸ್ಥಳ ನಿಖರತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ml: മാപ്പ് ലൊക്കേഷൻ കൃത്യത കുറയ്ക്കുക
mr: नकाशा लोकेशन अचूकता कमी करा
or: ମ୍ୟାପ୍ ସ୍ଥାନ ସଠିକତା କମ୍ କରନ୍ତୁ
ta: வரைபடத்தில் இடத் துல்லியத்தை குறைக்கவும்
te: మ్యాప్ లొకేషన్ ఖచ్చితత్వాన్ని తగ్గించండి

# privacyReducePrecisionSubtitle
source: If enabled, your report markers are shown with reduced location precision on the map.
bn: অফ করা থাকলে, ম্যাপে আপনার রিপোর্টস কম সঠিকতায় দেখানো হবে।
gu: જો સક્ષમ હોય, તો તમારા રિપોર્ટ મેકર્સ નકશા પર ઓછી સચોટતાસાથે બતાવવામાં આવશે.
hi: यदि सक्षम किया गया है, तो आपके रिपोर्ट मार्कर मानचित्र पर कम स्थान परिशुद्धता के साथ दिखाए जाते हैं।
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ನಿಮ್ಮ ವರದಿ ಮಾಡುವವರು ನಕ್ಷೆಯಲ್ಲಿ ಕಡಿಮೆ ನಿಖರತೆಯೊಂದಿಗೆ ತೋರಿಸಲಾಗುವುದು.
ml: പ്രവർത്തനക്ഷമമാക്കിയാൽ, നിങ്ങളുടെ റിപ്പോർട്ട് മാർക്കറുകൾ മാപ്പിൽ കുറഞ്ഞ ലൊക്കേഷൻ കൃത്യതയോടെ കാണിക്കും.
mr: सक्षम केल्यास, तुमचे रिपोर्ट मेकर नकाशावर कमी अचूकतेसह दर्शविले जातील.
or: ଯଦି ସକ୍ଷମ ହୁଏ, ଆପଣଙ୍କର ରିପୋର୍ଟ ମେକର୍ସ୍ ମ୍ୟାପରେ କମ୍ ସଠିକତା ସହିତ ଦେଖାଇବ।
ta: இயக்கப்பட்டால், உங்கள் அறிக்கை குறியீடுகள் வரைபடத்தில் குறைந்த துல்லியத்துடன் காட்டப்படும்.
te: ప్రారంభించబడితే, మీ రిపోర్ట్ మార్కర్‌లు మ్యాప్‌లో తగ్గిన స్థాన ఖచ్చితత్వంతో చూపబడతాయి.

# faqQ1
source: How do I report a hazard?
bn: কীভাবে হ্যাজার্ড রিপোর্ট করব?
gu: હું સંકટની કેવી રીતે રિપોર્ટ કરું?
hi: मैं किसी ख़तरे की रिपोर्ट कैसे करूँ?
kn: ನಾನು ಅಪಾಯವನ್ನು ಹೇಗೆ ವರದಿ ಮಾಡುವುದು?
ml: ഒരു അപകടം ഞാൻ എങ്ങനെ റിപ്പോർട്ട് ചെയ്യും?
mr: मी धोक्याची नोंद कशी करू?
or: ମୁଁ ବିପଦର ରିପୋର୍ଟ କିପରି କରିବି?
ta: ஆபத்தை எப்படி அறிக்கையிடுவது?
te: నేను ప్రమాదాన్ని ఎలా నివేదించగలను?

# faqA1
source: Open Report, describe what you see, and submit. If you're offline, it will be queued and uploaded when you're back online.
bn: রিপোর্ট খুলুন, এবং আপনি যা দেখছেন তা বর্ণনা করে জমা দিন।
gu: રિપોર્ટ ખોલો, તમે જે જુઓ છો તે વર્ણન કરો અને સબમિટ કરો.
hi: रिपोर्ट खोलें, आप जो देखते हैं उसका वर्णन करें और सबमिट करें।यदि आप ऑफ़लाइन हैं, तो इसे कतारबद्ध किया जाएगा और आपके वापस ऑनलाइन आने पर अपलोड किया जाएगा।
kn: ವರದಿಯನ್ನು ತೆರೆಯಿರಿ, ನೀವು ನೋಡುವುದನ್ನು ವಿವರಿಸಿ ಮತ್ತು ಸಲ್ಲಿಸಿ.
ml: റിപ്പോർട്ട് തുറക്കുക, നിങ്ങൾ കാണുന്നത് വിവരിക്കുക, സമർപ്പിക്കുക.നിങ്ങൾ ഓഫ്‌ലൈനിലാണെങ്കിൽ, നിങ്ങൾ ഓൺലൈനിൽ തിരിച്ചെത്തുമ്പോൾ അത് ക്യൂവിൽ നിൽക്കുകയും അപ്‌ലോഡ് ചെയ്യുകയും ചെയ്യും.
mr: अहवाल उघडा, तुम्हाला काय दिसत आहे ते वर्णन करा आणि सबमिट करा.
or: ରିପୋର୍ଟ ଖୋଲନ୍ତୁ, ଆପଣ ଯାହା ଦେଖୁଛନ୍ତି ତାହା ବର୍ଣ୍ଣନା କରନ୍ତୁ ଏବଂ ସବମିଟ୍ କରନ୍ତୁ।
ta: Report பக்கத்தில் சென்று நீங்கள் பார்க்கும் நிலையை விவரித்து அனுப்பவும். நீங்கள் ஆஃப்லைனில் இருந்தால், அது சேமிக்கப்பட்டு இணையம் வந்ததும் பதிவேற்றப்படும்.
te: నివేదిక తెరువు, మీరు చూసే వాటిని వివరించండి మరియు సమర్పించండి.మీరు ఆఫ్‌లైన్‌లో ఉన్నట్లయితే, మీరు తిరిగి ఆన్‌లైన్‌లో ఉన్నప్పుడు అది క్యూలో ఉంచబడుతుంది మరియు అప్‌లోడ్ చేయబడుతుంది.

# faqQ2
source: Why can't I upload from gallery?
bn: গ্যালারি থেকে কেন ছবি আপলোড করা যায় না?
gu: હું ગેલેરીમાંથી કેમ અપલોડ કરી શકતો નથી?
hi: मैं गैलरी से अपलोड क्यों नहीं कर सकता?
kn: ಗ್ಯಾಲರಿಯಿಂದ ನಾನು ಏಕೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ?
ml: എന്തുകൊണ്ടാണ് എനിക്ക് ഗാലറിയിൽ നിന്ന് അപ്‌ലോഡ് ചെയ്യാൻ കഴിയാത്തത്?
mr: मी गॅलरीतून का अपलोड करू शकत नाही?
or: ମୁଁ ଗ୍ୟାଲେରିରୁ କାହିଁକି ଅପଲୋଡ୍ କରିପାରିବି ନାହିଁ?
ta: கேலரியிலிருந்து பதிவேற்ற முடியாதது ஏன்?
te: నేను గ్యాలరీ నుండి ఎందుకు అప్‌లోడ్ చేయలేను?

# faqA2
source: To keep reports trustworthy, the app only allows live capture (camera/recording) so old media can't be uploaded.
bn: রিপোর্টস বিশ্বস্ত রাখতে, এই অ্যাপটি শুধুমাত্র লাইভ ক্যাপচার সমর্থন করে।
gu: રિપોર્ટને વિશ્વાસપાત્ર રાખવા માટે, એપ્લિકેશન ફક્ત લાઇવ કેપ્ચરની મંજૂરી આપે છે.
hi: रिपोर्ट को विश्वसनीय बनाए रखने के लिए, ऐप केवल लाइव कैप्चर (कैमरा/रिकॉर्डिंग) की अनुमति देता है इसलिए पुराने मीडिया को अपलोड नहीं किया जा सकता है।
kn: ವರದಿಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಡಲು, ಅಪ್ಲಿಕೇಶನ್ ಕೇವಲ ಲೈವ್ ಕ್ಯಾಪ್ಚರ್ ಅನ್ನು ಅನುಮತಿಸುತ್ತದೆ.
ml: റിപ്പോർട്ടുകൾ വിശ്വസനീയമായി നിലനിർത്താൻ, തത്സമയ ക്യാപ്‌ചർ (ക്യാമറ/റെക്കോർഡിംഗ്) മാത്രമേ ആപ്പ് അനുവദിക്കൂ, അതിനാൽ പഴയ മീഡിയ അപ്‌ലോഡ് ചെയ്യാൻ കഴിയില്ല.
mr: अहवाल विश्वासार्ह ठेवण्यासाठी, हे अ‍ॅप केवळ थेट कॅप्चर (कॅमेरा/रेकॉर्डिंग) ला परवानगी देते.
or: ରିପୋର୍ଟ ବିଶ୍ୱସନୀୟ ରଖିବାକୁ, ଏହି ଆପ୍ କେବଳ ଲାଇଭ୍ କ୍ୟାପଚର୍ ଅନୁମତି ଦିଏ।
ta: அறிக்கைகள் நம்பத்தகுந்ததாக இருக்க, நேரடியாகப் பதிவு செய்த (கேமரா/பதிவு) மீடியா மட்டும் அனுமதிக்கப்படுகிறது.
te: నివేదికలను విశ్వసనీయంగా ఉంచడానికి, యాప్ లైవ్ క్యాప్చర్ (కెమెరా/రికార్డింగ్)ని మాత్రమే అనుమతిస్తుంది కాబట్టి పాత మీడియాను అప్‌లోడ్ చేయడం సాధ్యం కాదు.

# faqQ3
source: How is my location used?
bn: আমার লোকেশন কীভাবে ব্যবহৃত হয়?
gu: મારું સ્થાન કેવી રીતે વપરાય છે?
hi: मेरे स्थान का उपयोग कैसे किया जाता है?
kn: ನನ್ನ ಸ್ಥಳವನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ?
ml: എൻ്റെ സ്ഥാനം എങ്ങനെയാണ് ഉപയോഗിക്കുന്നത്?
mr: माझे लोकेशन कशासाठी वापरले जाते?
or: ମୋର ସ୍ଥାନ କିପରି ବ୍ୟବହୃତ ହୁଏ?
ta: என் இடம் எப்படி பயன்படுத்தப்படுகிறது?
te: నా స్థానం ఎలా ఉపయోగించబడింది?

# faqA3
source: Your location helps responders understand where hazards are happening. For public viewing, locations may be shown with reduced precision.
bn: কোথায় ঝুঁকি ঘটেছে তা বোঝাতে আপনার লোকেশন সাহায্য করে।
gu: તમારું સ્થાન સમજવામાં મદદ કરે છે કે ક્યાં સંકટ આવી રહ્યું છે.
hi: आपका स्थान उत्तरदाताओं को यह समझने में मदद करता है कि खतरे कहाँ हो रहे हैं।सार्वजनिक देखने के लिए, स्थानों को कम सटीकता के साथ दिखाया जा सकता है।
kn: ಅಪಾಯಗಳು ಎಲ್ಲಿ ಸಂಭವಿಸುತ್ತಿವೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಸ್ಥಳ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ml: എവിടെയാണ് അപകടങ്ങൾ സംഭവിക്കുന്നതെന്ന് മനസിലാക്കാൻ പ്രതികരിക്കുന്നവരെ നിങ്ങളുടെ ലൊക്കേഷൻ സഹായിക്കുന്നു.പൊതു കാഴ്‌ചയ്‌ക്കായി, ലൊക്കേഷനുകൾ കുറച്ച് കൃത്യതയോടെ കാണിച്ചേക്കാം.
mr: धोके कोठे घडत आहेत हे समजून घेण्यासाठी मदतीला तुमचे लोकेशन उपयुक्त आहे.
or: କେଉଁଠି ବିପଦ ଘଟୁଛି ତାହା ବୁଝିବାରେ ଆପଣଙ୍କ ସ୍ଥାନ ସାହାଯ୍ୟ କରେ।
ta: ஆபத்து எங்கு நிகழ்கிறது என்பதை புரிந்துகொள்ள உங்கள் இடம் உதவுகிறது. பொதுப் பார்வைக்கு, இடம் குறைந்த துல்லியத்துடன் காட்டப்படலாம்.
te: మీ స్థానం ప్రతిస్పందనదారులకు ప్రమాదాలు ఎక్కడ జరుగుతున్నాయో అర్థం చేసుకోవడానికి సహాయపడుతుంది.పబ్లిక్ వీక్షణ కోసం, స్థానాలు తగ్గిన ఖచ్చితత్వంతో చూపబడవచ్చు.

# loginTitle
source: Log in / Sign up
bn: লগ ইন / সাইন আপ
gu: લૉગ-ઇન / સાઇન-અપ
hi: लॉग इन / साइन अप
kn: ಲಾಗಿನ್ / ಸೈನ್-ಅಪ್
ml: ലോഗിൻ / സൈൻ അപ്പ്
mr: लॉग-इन / साइन-अप
or: ଲଗ୍-ଇନ୍ / ସାଇନ୍-ଅପ୍
ta: உள்நுழை / பதிவு செய்
te: లాగిన్ / సైన్ అప్

# signUpWithMobile
source: Sign up with your registered mobile number
bn: আপনার নিবন্ধিত মোবাইল নম্বর দিয়ে সাইন আপ করুন
gu: તમારા નોંધાયેલ મોબાઇલ નંબરથી સાઇન અપ કરો
hi: अपने पंजीकृत मोबाइल नंबर से साइन अप करें
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಸೈನ್-ಅಪ್ ಮಾಡಿ
ml: നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്യുക
mr: तुमच्या नोंदणीकृत मोबाईल नंबरने साइन-अप करा
or: ଆପଣଙ୍କ ପଞ୍ଜୀକୃତ ମୋବାଇଲ୍ ନମ୍ବର ସହିତ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
ta: பதிவு செய்யப்பட்ட கைபேசி எண்ணுடன் பதிவு செய்யவும்
te: మీ రిజిస్టర్డ్ మొబైల్ నంబర్‌తో సైన్ అప్ చేయండి

# otpIntro
source: We will send you an OTP to verify your number
bn: আপনার নম্বর যাচাই করতে আমরা আপনাকে একটি OTP পাঠাব
gu: તમારો નંબર ચકાસવા માટે અમે તમને એક OTP મોકલીશું
hi: आपके नंबर की पुष्टि के लिए हम OTP भेजेंगे
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ನಿಮಗೆ ಒಟಿಪಿ (OTP) ಕಳುಹಿಸುತ್ತೇವೆ
ml: നിങ്ങളുടെ നമ്പർ സ്ഥിരീകരിക്കാൻ ഞങ്ങൾ OTP അയക്കും
mr: तुमचा नंबर पडताळण्यासाठी आम्ही तुम्हाला एक OTP पाठवू
or: ଆପଣଙ୍କର ନମ୍ବର ଯାଞ୍ଚ କରିବାକୁ ଆମେ ଆପଣଙ୍କୁ ଏକ OTP ପଠାଇବୁ
ta: உங்கள் எண்ணை சரிபார்க்க OTP அனுப்பப்படும்
te: మీ నంబర్‌ను ధృవీకరించడానికి మేము OTP పంపుతాము

# mobileNumberLabel
source: Mobile number *
bn: মোবাইল নম্বর *
gu: મોબાઇલ નંબર *
hi: मोबाइल नंबर *
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ *
ml: മൊബൈൽ നമ്പർ *
mr: मोबाईल नंबर *
or: ମୋବାଇଲ୍ ନମ୍ବର *
ta: கைபேசி எண் *
te: మొబైల్ నంబర్ *

# sendingLabel
source: Sending...
bn: পাঠানো হচ্ছে...
gu: મોકલી રહ્યું છે...
hi: भेजा जा रहा है...
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ml: അയയ്ക്കുന്നു...
mr: पाठवत आहे...
or: ପଠାଯାଉଛି...
ta: அனுப்பப்படுகிறது...
te: పంపిస్తున్నాం...

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: ಒಟಿಪಿ(OTP) ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
mr: OTP पाठवा
or: OTP ପଠାନ୍ତୁ
ta: OTP அனுப்பு
te: OTP పంపండి

source: Failed to send OTP.
bn: OTP পাঠানো যায়নি।
gu: OTP મોકલવામાં નિષ્ફળ.
hi: ओटीपी भेजने में विफल.
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: OTP അയയ്‌ക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: OTP पाठवण्यात अयशस्वी.
or: OTP ପଠାଇବାରେ ବିଫଳ।
ta: OTP அனுப்ப முடியவில்லை.
te: OTPని పంపడంలో విఫలమైంది.

# checkSupabasePhoneConfig
source: Check Supabase: Authentication → Providers → Phone (enabled) and SMS provider configured (Twilio).
bn: সুপারবেস চেক করুন।
gu: સુપરબેસ તપાસો.
hi: सुपाबेस की जाँच करें: प्रमाणीकरण → प्रदाता → फ़ोन (सक्षम) और एसएमएस प्रदाता कॉन्फ़िगर (ट्विलियो)।
kn: ಸೂಪರ್‌ಬೇಸ್ ಪರೀಕ್ಷಿಸಿ.
ml: സുപാബേസ് പരിശോധിക്കുക: പ്രാമാണീകരണം → ദാതാക്കൾ → ഫോൺ (പ്രാപ്‌തമാക്കി), SMS പ്രൊവൈഡർ കോൺഫിഗർ ചെയ്‌തു (Twilio).
mr: सुपरबेस चेक करा.
or: ସୁପରବେସ ଯାଞ୍ଚ କରନ୍ତୁ।
ta: Supabase: Authentication → Providers → Phone (enabled) மற்றும் SMS provider (Twilio) அமைக்கப்பட்டுள்ளதா என சரிபார்க்கவும்.
te: Supabase తనిఖీ చేయండి: ప్రమాణీకరణ → ప్రొవైడర్లు → ఫోన్ (ప్రారంభించబడింది) మరియు SMS ప్రొవైడర్ కాన్ఫిగర్ చేయబడింది (Twilio).

source: Enter OTP
bn: OTP দিন
gu: OTP લખો
hi: OTP दर्ज करें
kn: ಒಟಿಪಿ(OTP) ನಮೂದಿಸಿ
ml: OTP നൽകുക
mr: OTP प्रविष्ट करा
or: OTP ପ୍ରବେଶ କରନ୍ତୁ
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

source: Please enter 6-digit OTP
bn: অনুগ্রহ করে 6-সংখ্যার OTP লিখুন
gu: કૃપા કરીને 6-અંકનો OTP લખો
hi: कृपया 6 अंकों का OTP दर्ज करें
kn: ದಯವಿಟ್ಟು 6 ಅಂಕಿಯ ಒಟಿಪಿ(OTP) ನಮೂದಿಸಿ
ml: ദയവായി 6 അക്ക OTP നൽകുക
mr: कृपया ६ अंकी OTP टाका
or: ଦୟାକରି 6-ଅଙ୍କ ବିଶିଷ୍ଟ OTP ପ୍ରବେଶ କରନ୍ତୁ
ta: 6 இலக்க OTP ஐ உள்ளிடவும்
te: దయచేసి 6 అంకెల OTP నమోదు చేయండి

source: OTP verification failed.
bn: OTP যাচাইকরণ ব্যর্থ হয়েছে।
gu: OTP ચકાસણી નિષ્ફળ.
hi: ओटीपी सत्यापन विफल रहा.
kn: ಒಟಿಪಿ(OTP) ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ.
ml: OTP പരിശോധിച്ചുറപ്പിക്കൽ പരാജയപ്പെട്ടു.
mr: OTP पडताळणी अयशस्वी.
or: OTP ଯାଞ୍ଚ ବିଫଳ ହେଲା।
ta: OTP சரிபார்ப்பு தோல்வியடைந்தது.
te: OTP ధృవీకరణ విఫలమైంది.

source: Didn't receive OTP?
bn: OTP পাননি?
gu: OTP મળ્યો નથી?
hi: OTP नहीं मिला?
kn: ಒಟಿಪಿ(OTP) ಸ್ವೀಕರಿಸಿಲ್ಲವೇ?
ml: OTP ലഭിച്ചില്ലേ?
mr: OTP मिळाला नाही?
or: OTP ପାଇଲେ ନାହିଁ?
ta: OTP வரவில்லையா?
te: OTP రాలేదా?

source: OTP resent successfully
bn: OTP সফলভাবে পুনরায় পাঠানো হয়েছে
gu: OTP સફળતાપૂર્વક ફરીથી મોકલાયો
hi: ओटीपी सफलतापूर्वक पुनः भेजा गया
kn: ಒಟಿಪಿ(OTP)ಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮತ್ತೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP വീണ്ടും അയച്ചു
mr: OTP यशस्वीरित्या पुन्हा पाठवला
or: OTP ସଫଳତାର ସହ ପୁଣି ପଠାଯାଇଛି
ta: OTP மீண்டும் அனுப்பப்பட்டது
te: OTP విజయవంతంగా తిరిగి పంపబడింది

# resendWithTimer
source: Resend (00:30)
bn: পুনরায় পাঠান (০0:৩0)
gu: ફરીથી મોકલો (00:30)
hi: फिर भेजें (00:30)
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ (00:30)
ml: വീണ്ടും അയക്കുക (00:30)
mr: पुन्हा पाठवा (00:30)
or: ପୁଣି ପଠାନ୍ତୁ (00:30)
ta: மீண்டும் அனுப்பு (00:30)
te: మళ్లీ పంపండి (00:30)

# savingLabel
source: Saving...
bn: সংরক্ষণ করা হচ্ছে...
gu: શેવ થઈ રહ્યું છે...
hi: सहेजा जा रहा है...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ml: സംരക്ഷിക്കുന്നു...
mr: सेव्ह करत आहे...
or: ସେଭ୍ କରାଯାଉଛି...
ta: சேமிக்கிறது...
te: సేవ్ అవుతోంది...

# signedInSuccessfully
source: You've signed in successfully
bn: আপনি সফলভাবে সাইন ইন করেছেন
gu: તમે સફળતાપૂર્વક લૉગ-ઇન થયા છો
hi: आप सफलतापूर्वक लॉग इन हो गए
kn: ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಸೈನ್-ಇನ್ ಆಗಿರುವಿರಿ
ml: നിങ്ങൾ വിജയകരമായി ലോഗിൻ ചെയ്തു
mr: तुमचे यशस्वीरित्या लॉग-इन झाले आहे
or: ଆପଣ ସଫଳତାର ସହ ଲଗ୍-ଇନ୍ କରିଛନ୍ତି
ta: உள்நுழைவு வெற்றிகரமாக முடிந்தது
te: మీరు విజయవంతంగా లాగిన్ అయ్యారు

# directingToDashboard
source: Please wait while we direct you to the dashboard...
bn: অনুগ্রহ করে অপেক্ষা করুন, আমরা আপনাকে ড্যাশবোর্ডে নিয়ে যাচ্ছি...
gu: કૃપા કરીને રાહ જુઓ, અમે તમને ડેશબોર્ડ પર લઈ જઈ રહ્યા છીએ...
hi: कृपया प्रतीक्षा करें जब तक हम आपको डैशबोर्ड पर निर्देशित कर रहे हैं...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ನಾವು ನಿಮ್ಮನ್ನು ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದೇವೆ...
ml: ഞങ്ങൾ നിങ്ങളെ ഡാഷ്‌ബോർഡിലേക്ക് നയിക്കുന്നതുവരെ കാത്തിരിക്കുക...
mr: कृपया प्रतीक्षा करा, आम्ही तुम्हाला डॅशबोर्डवर घेऊन जात आहोत...
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ, ଆମେ ଆପଣଙ୍କୁ ଡ୍ୟାସବୋର୍ଡକୁ ନେଇଯାଉଛୁ...
ta: டாஷ்போர்டிற்கு கொண்டு செல்கிறோம்...
te: మేము మిమ్మల్ని డాష్‌బోర్డ్‌కి మళ్లించే వరకు దయచేసి వేచి ఉండండి...

source: What's your name?
bn: আপনার নাম কি?
gu: તમારું નામ શું છે?
hi: आपका नाम क्या है?
kn: ನಿಮ್ಮ ಹೆಸರೇನು?
ml: നിങ്ങളുടെ പേര് എന്താണ്?
mr: तुमचे नाव काय आहे?
or: ଆପଣଙ୍କର ନାମ କଣ?
ta: உங்கள் பெயர் என்ன?
te: మీ పేరు ఏమిటి?

# personalizeExperience
source: Help us personalize your experience
bn: আপনার অভিজ্ঞতা ব্যক্তিগতকৃত করতে সাহায্য করুন
gu: તમારા અનુભવને વ્યક્તિગત કરવામાં અમને સહાય કરો
hi: अपने अनुभव को वैयक्तिकृत करने में हमारी सहायता करें
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ
ml: നിങ്ങളുടെ അനുഭവം വ്യക്തിപരമാക്കാൻ ഞങ്ങളെ സഹായിക്കൂ
mr: तुमचा अनुभव वैयक्तिकृत करण्यासाठी आम्हाला मदत करा
or: ଆପଣଙ୍କ ଅନୁଭବକୁ ବ୍ୟକ୍ତିଗତ କରିବାକୁ ସାହାଯ୍ୟ କରନ୍ତୁ
ta: உங்கள் அனுபவத்தை தனிப்பயன் செய்ய உதவுங்கள்
te: మీ అనుభవాన్ని వ్యక్తిగతీకరించడంలో మాకు సహాయపడండి

source: Enter your name
bn: আপনার নাম লিখুন
gu: તમારું નામ લખો
hi: अपना नाम दर्ज करें
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പേര് നൽകുക
mr: तुमचे नाव टाका
or: ଆପଣଙ୍କର ନାମ ପ୍ରବେଶ କରନ୍ତୁ
ta: உங்கள் பெயரை உள்ளிடவும்
te: మీ పేరు నమోదు చేయండి

# pleaseEnterValidName
source: Please enter a valid name (at least 2 characters)
bn: অনুগ্রহ করে একটি বৈধ নাম লিখুন (কমপক্ষে দুটি অক্ষর)
gu: કૃપા કરીને માન્ય નામ લખો (ઓછામાં ઓછા 2 અક્ષરો)
hi: कृपया एक वैध नाम दर्ज करें (कम से कम 2 अक्षर)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ (ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳು)
ml: ദയവായി ഒരു സാധുവായ പേര് നൽകുക (കുറഞ്ഞത് 2 പ്രതീകങ്ങളെങ്കിലും)
mr: कृपया एक वैध नाव टाका (किमान २ अक्षरे)
or: ଦୟାକରି ଏକ ବୈଧ ନାମ ପ୍ରବେଶ କରନ୍ତୁ (ସର୍ବନିମ୍ନ 2 ଅକ୍ଷର)
ta: செல்லுபடியாகும் பெயரை உள்ளிடவும் (குறைந்தது 2 எழுத்துகள்)
te: దయచేసి చెల్లుబాటు అయ్యే పేరును నమోదు చేయండి (కనీసం 2 అక్షరాలు)

# onboarding1Title
source: Your Trusted Collaborator in Times of Disaster
bn: দুর্যোগের সময়ে আপনার বিশ্বস্ত সঙ্গী
gu: આપત્તિના સમયે તમારો વિશ્વાસુ સાથી
hi: आपदा के समय आपका भरोसेमंद साथी
kn: ವಿಪತ್ತಿನ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಪಾಲುದಾರ
ml: ദുരന്ത സമയങ്ങളിൽ നിങ്ങളുടെ വിശ്വസ്ത കൂട്ടായി
mr: आपत्तीच्या वेळी तुमचा विश्वासू साथी
or: ବିପର୍ଯ୍ୟୟ ସମୟରେ ଆପଣଙ୍କର ବିଶ୍ୱସ୍ତ ସାଥୀ
ta: பேரிடர் நேரங்களில் உங்கள் நம்பகமான துணை
te: విపత్తుల సమయంలో మీ నమ్మకమైన తోడు

# onboarding1Description
source: Get real-time alerts and contribute to safety by reporting ocean hazards as they happen.
bn: রিয়েল-টাইম অ্যালার্ট পান এবং ঘটমান সমুদ্রীয় হ্যাজার্ড রিপোর্ট করে সুরক্ষায় অবদান রাখুন।
gu: રિયલ-ટાઇમ એલર્ટ મેળવો અને દરિયામાં આવતા જોખમો વિશે જાણ કરી સુરક્ષામાં યોગદાન આપો.
hi: वास्तविक समय अलर्ट प्राप्त करें और समुद्री खतरों के घटित होने पर उनकी रिपोर्ट करके सुरक्षा में योगदान करें।
kn: ನೈಜ-ಸಮಯದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ಸಂಭವಿಸುವಾಗ ಸಾಗರ ಅಪಾಯಗಳನ್ನು ವರದಿ ಮಾಡುವ ಮೂಲಕ ಸುರಕ್ಷತೆಗೆ ಕೊಡುಗೆ ನೀಡಿ.
ml: തത്സമയ അലേർട്ടുകൾ നേടുകയും അവ സംഭവിക്കുമ്പോൾ സമുദ്രത്തിലെ അപകടങ്ങൾ റിപ്പോർട്ട് ചെയ്തുകൊണ്ട് സുരക്ഷയ്ക്ക് സംഭാവന നൽകുകയും ചെയ്യുക.
mr: रिअल-टाइम अलर्ट मिळवा आणि समुद्रातील धोक्याची माहिती त्वरीत नोंदवून सुरक्षेत योगदान द्या.
or: ରିୟଲ୍-ଟାଇମ୍ ଆଲର୍ଟ ପ୍ରାପ୍ତ କରନ୍ତୁ ଏବଂ ସମୁଦ୍ରର ବିପଦ ରିପୋର୍ଟ କରି ସୁରକ୍ଷା ପାଇଁ ସହଯୋଗ କରନ୍ତୁ।
ta: நேரடி அலர்ட்களை பெறுங்கள் மற்றும் கடல் ஆபத்துகளை நிகழும் போதே அறிக்கையிட்டு பாதுகாப்பில் பங்களிக்கவும்.
te: నిజ-సమయ హెచ్చరికలను పొందండి మరియు సముద్ర ప్రమాదాలు సంభవించినప్పుడు వాటిని నివేదించడం ద్వారా భద్రతకు సహకరించండి.
